
(48) Hà Xuân Thuyên | LinkedIn
Hà Xuân Thuyên
Data Engineer at Viettel Network Corporation
Connect
 Message
More…
Try Premium Free for 1 Month
48
file:///feed/?doFeedRefresh=true&nis=true
file:///feed/
file:///mynetwork/
file:///jobs/
file:///messaging/
file:///notifications/
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_nav_upsell_text&destRedirectURL=https%253A%252F%252Fwww.linkedin.com%252Fin%252Fh%2525C3%2525A0-xu%2525C3%2525A2n-thuy%2525C3%2525AAn-8398b9157%252F%253ForiginalSubdomain%253Dvn%2526showPremiumWelcomeBanner%253Dtrue
file:///company/ciandt/
file:///company/icici-bank/
file:///company/sap/
file:///company/viettel-cyberspace-center-vtcc/
file:///company/vccorpcorporation/
file:///school/3154289/?legacySchoolId=3154289
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,2)/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,1)/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,3)/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,6)/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,7)/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,9)/
file:///in/vqcuong96/
file:///in/thanh-quan-096124154/
file:///in/hienduyph/
file:///in/sunnytttd2210/
file:///in/nguyen-tung-797798135/
file:///in/mynguyenhr/
file:///in/lenhathuylscm/
file:///in/kh%25C3%25A1nh-linh-%25C4%2591%25E1%25BB%2597-a005401b5/
file:///in/devcodedao/
file:///in/nhi-duong-19b806195/
Connect
 Message
Hà Xuân Thuyên 
Data Engineer at Viettel Network Corporation
Vietnam ·  500+ connections ·  Contact info
·  3rd
Viettel Cyberspace Center_VTCC
SoICT, HUST
People and pages related to Hà Xuân
See all  
 
CI&T
Page • Information Technology & Services
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/contact-info/
file:///company/ciandt/
142,178 followers
Follow
ICICI Bank
Page • Banking
1,932,334 followers
Follow
SAP
Page • Computer Software
2,378,730 followers
Follow
About
With the knowledge long time research and experience when working about Big Data, Data Mining; update new technology about distributed computing, distributed storage. I want to work as
Senior Big Data and become Expert about Big Data technology in the future. 
Activity
624 followers
Posts Hà Xuân created, shared, or commented on in the last 90 days are displayed here.
See all activity
Experience
Big Data Engineer
Viettel Cyberspace Center_VTCC
Dec 2016 – Present
· 4 yrs 5 mos
Vietnam
file:///company/icici-bank/
file:///company/sap/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/recent-activity/
Big Data Developer
VCCorp Corporation
Jan 2015 – Oct 2016
· 1 yr 10 mos
Vietnam
Education
SoICT, HUST
Engineer's degree, Computer Software Engineering
2011 – 2016
- Research and Deployment Data Monitoring System
- Design microservice architecture for web services: monitoring quality of network nodes, KQI (Key Quality Indicators) and customer history on telecom data
- Design and implement solution detects user watching video or reading news on 3G, 4G telecom data
- Design and implement high performance processing engine to handle milions of record per second
… see more
- Research and Build Recommendation System for E-commerce apply for 2 websites: muachung.vn and plaza.muachung.vn.
- Developing Admicro Analytics system for analytics and statistics user activity.
- Research and Deployment for Distributed Computing System, Distributed Data Storage System.
Skills & endorsements
Tools & Technologies
 · 3
Nguyet Tran ☆☆  and 2 connections have given endorsements for this skill
Big Data
 · 2
Nguyet Tran ☆☆  and 1 connection have given endorsements for this skill
Java
 · 2
Nguyet Tran ☆☆  and 1 connection have given endorsements for this skill
HBase
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,2)/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,2)/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,1)/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,1)/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,3)/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,3)/
Other Skills
Show less 
 · 1Scala
Linux
SQL
Hbase
 · 1Apache Spark
 · 1Apache Kafka
Accomplishments
1
Honor & Award
Best Thesis Award Software Engineering 2016
Interests
TopDev.vn
6,902 followers
ITBee Solutions
5,725 followers
RECRUITMENT IT
1,161 members
BBC News
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,6)/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,7)/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/skills/(ACoAACWvzG0BoZPdKI5orAaCTUFKsIcIiOzStyA,9)/
file:///company/topdev-vn/
file:///company/it-bee-solutions/
file:///groups/10503987/
BBC News
7,653,407 followers
WorldQuant
39,701 followers
Business Insider
10,413,301 followers
See all
People also viewed
Connect
Võ Quốc Cường •3rd
Data Engineer at TIKI Corporation
Connect
Thanh Quan •2nd
Senior Data Engineer
file:///company/bbc-news/
file:///company/worldquant/
file:///company/businessinsider/
file:///in/h%25C3%25A0-xu%25C3%25A2n-thuy%25C3%25AAn-8398b9157/detail/interests/
 Show more
Connect
Hien PHAM •2nd
Senior Data Engineer at TIKI Corporation
Connect
Sunny Tran •2nd
Data Engineer at Chợ Tốt
Connect
Nguyen Tung •2nd
Data Engineer at Just Analytics
People you may know
Connect
BE BA (My Nguyen)
Recruitment Specialist cum Admin at Milensea Retail
Connect
Le Nhat Huy
President at UTE Logistics and Supply Chain Club
 Show more
Connect
Khánh Linh Đỗ
Human Resources Assistant at Hachinet Software
Connect
Nguyen Dinh Dat
Frontend Angular Developer
Connect
Nhi Duong
Student at Ton Duc Thang University
Duc, learn what hiring managers look for in answers to top interview questions
See all questions
Tell me about a time you had to learn something quickly.
Why should we hire you?
Describe your leadership style.
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10035,aq35)/
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10027,aq27)/
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10034,aq34)/
file:///interview-prep/
About
Accessibility
Talent Solutions
Community Guidelines
Careers
Marketing Solutions
Ad Choices
Advertising
Sales Solutions
Mobile
Small Business
Safety Center
 Questions?
Visit our Help Center.
 Manage your account and privacy
Go to your Settings.
Select Language
Privacy & Terms 
https://about.linkedin.com
https://www.linkedin.com/accessibility
https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer
https://www.linkedin.com/help/linkedin/answer/34593
https://www.linkedin.com/company/linkedin/life?trk=d_flagship3_nav
https://business.linkedin.com/marketing-solutions?trk=n_nav_lms_f&src=li-footer
https://www.linkedin.com/help/linkedin/answer/62931
https://www.linkedin.com/ad/start?trk=n_nav_ads_f
https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer
https://mobile.linkedin.com/
https://smallbusiness.linkedin.com?&src=li-footer
https://safety.linkedin.com
https://www.linkedin.com/help/linkedin?trk=d_flagship3_profile_view_base
https://www.linkedin.com/psettings/
LinkedIn Corporation © 2021
ةيبرعلا  (Arabic)
Search messages
After April 15, 2021, your read
receipts and typing indicators setting will
expand to all messages, including
InMails and Message Requests.
Manage settings  ·  Got it
file:///mynetwork/import-contacts/
	Primary Navigation
	Data Engineer at Viettel Network Corporation
	People and pages related to Hà Xuân
	About
	Activity
	Experience
	Big Data Engineer
	Dates EmployedDec 2016 – Present
	Employment Duration4 yrs 5 mos
	LocationVietnam
	Big Data Developer
	Dates EmployedJan 2015 – Oct 2016
	Employment Duration1 yr 10 mos
	LocationVietnam
	Education
	SoICT, HUST
	Skills & endorsements
	Tools & Technologies
	Other Skills
	Accomplishments
	Hà Xuân has 1 honor1
	Honor & Award
	Interests
	TopDev.vn
	ITBee Solutions
	RECRUITMENT IT
	BBC News
	WorldQuant
	Business Insider
	People also viewed
	Võ Quốc Cường 3rd degree connection 3rd
	Thanh Quan 2nd degree connection 2nd
	Hien PHAM 2nd degree connection 2nd
	Sunny Tran 2nd degree connection 2nd
	Nguyen Tung 2nd degree connection 2nd
	People you may know
	BE BA (My Nguyen)
	Le Nhat Huy
	Khánh Linh Đỗ
	Nguyen Dinh Dat
	Nhi Duong
	Duc, learn what hiring managers look for in answers to top interview questions
	LinkedIn Footer Content
	0 notifications total
	Messaging You are on the messaging overlay. Press enter to minimize it.
