
(48) Huệ Chi Nguyễn | LinkedIn
Huệ Chi Nguyễn
Aimesoft is looking for NLP Engineer/System Engineer/Business Development/Sales IT/Web Developer
Connect
 Message
More…
Try Premium Free for 1 Month
48
file:///feed/?doFeedRefresh=true&nis=true
file:///feed/
file:///mynetwork/
file:///jobs/
file:///messaging/
file:///notifications/
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_nav_upsell_text&destRedirectURL=https%253A%252F%252Fwww.linkedin.com%252Fin%252Fhu%2525E1%2525BB%252587-chi-nguy%2525E1%2525BB%252585n-594639191%252F%253ForiginalSubdomain%253Dvn%2526showPremiumWelcomeBanner%253Dtrue
file:///company/shrm/
file:///company/le-lab-rh/
file:///company/aihr/
https://www.linkedin.com/search/results/people/?facetNetwork=%255B%2522F%2522%255D&facetConnectionOf=%255B%2522ACoAAC0fSwABCGPfaBSPfJDFMzJaGMj-x8YcdLw%2522%255D&origin=MEMBER_PROFILE_CANNED_SEARCH&RESULT_TYPE=PEOPLE
https://www.linkedin.com/search/results/people/?facetNetwork=%255B%2522F%2522%255D&facetConnectionOf=%255B%2522ACoAAC0fSwABCGPfaBSPfJDFMzJaGMj-x8YcdLw%2522%255D&origin=MEMBER_PROFILE_CANNED_SEARCH&RESULT_TYPE=PEOPLE
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6790204744943173633?commentUrn=urn%253Ali%253Acomment%253A%2528ugcPost%253A6790149230033018882%252C6790204626726735872%2529
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6789736893220294656?commentUrn=urn%253Ali%253Acomment%253A%2528ugcPost%253A6789561910405799936%252C6789736809174839296%2529
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6784676122543190016?commentUrn=urn%253Ali%253Acomment%253A%2528activity%253A6783016876135084032%252C6784676065043451904%2529
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6778539233041903616?commentUrn=urn%253Ali%253Acomment%253A%2528activity%253A6778530260372860928%252C6778539037524422656%2529
file:///company/aimesoft/
file:///company/professional-maintenance-corporation-pmc/
file:///school/232046/?legacySchoolId=232046
file:///in/hu%25E1%25BB%2587-chi-nguy%25E1%25BB%2585n-594639191/detail/skills/(ACoAAC0fSwABCGPfaBSPfJDFMzJaGMj-x8YcdLw,1)/
file:///in/hu%25E1%25BB%2587-chi-nguy%25E1%25BB%2585n-594639191/detail/skills/(ACoAAC0fSwABCGPfaBSPfJDFMzJaGMj-x8YcdLw,2)/
file:///in/huyen-nguyen-2407bb179/
file:///in/phuonganh-ameliapham/
file:///in/kelly-dang-b19333159/
file:///in/thu-loan-hoang-aaba71145/
file:///in/hanh-tran-hoang/
file:///in/mynguyenhr/
file:///in/lenhathuylscm/
file:///in/kh%25C3%25A1nh-linh-%25C4%2591%25E1%25BB%2597-a005401b5/
file:///in/devcodedao/
file:///in/nhi-duong-19b806195/
Connect
 Message
Huệ Chi Nguyễn 
Aimesoft is looking for NLP Engineer/System Engineer/Business Development/Sales IT/Web Developer
Vietnam ·  500+ connections ·  Contact info
More…
·  2nd
Aimesoft
Diplomatic Academy of Vietnam
People and pages related to Huệ Chi
See all  
 
SHRM
Page • Human Resources
673,295 followers
file:///in/hu%25E1%25BB%2587-chi-nguy%25E1%25BB%2585n-594639191/detail/contact-info/
file:///company/shrm/
Follow
Le Lab RH
Page • Human Resources
77,744 followers
Follow
AIHR | Academy to Innovate HR
Page • Human Resources
84,260 followers
Follow
Highlights
1 mutual connection
You and Huệ Chi both know Chuong Le Minh
Activity
1,136 followers
Do Phuong Anh FYI
Huệ Chi commented
Tana Nguyen Thank An, lâu lâu
…
file:///company/le-lab-rh/
file:///company/aihr/
See all activity
trước t có liên hệ vơi anh ý rồi mà…
Huệ Chi replied to a comment
Tana Nguyen c xem thử nhé
Huệ Chi commented
Tana Nguyen fyi
Huệ Chi commented
Experience
Talent Acquisition Specialist
Aimesoft · Full-time
Aug 2020 – Present
· 9 mos
Hanoi, Thành Phố Hà Nội, Vietnam
Human Resources Positions
PMC · Full-time
Jul 2019 – Aug 2020
· 1 yr 2 mos
Hanoi, Thành Phố Hà Nội, Vietnam
Education
- Implement recruitment plans and monitor the implementation in order to promptly meet the needs of human resources of all departments.
- Promote the company's Recruitment Brand: Manage company's Fanpage, plan the events the company participates.
- Research human resources market for Artificial Intelligence. Sourcing talents.
- Make plan, monitoring the implementation of internal training programs.
- Participate in supporting the organization of internal events.
Recruitment (70%):
- Recruiting and interviewing potential applicants on experience, skills, and education
- Drawing up plans for future personnel hiring procedures and goals
… see more
file:///in/hu%25E1%25BB%2587-chi-nguy%25E1%25BB%2585n-594639191/detail/recent-activity/
Diplomatic Academy of Vietnam
Bachelor's degree, International Law
2015 – 2019
Skills & endorsements
Industry Knowledge
Tools & Technologies
Languages
 · 2
Duong Minh Hung and 1 connection have given endorsements for this skill
Recruiting
HR Operations
 · 1
Ha Kieu Anh has given an endorsement for this skill
Succession Planning
Hiring
Employer Branding
Information Technology
Microsoft Office
Adobe Photoshop
After Effects
Adobe Illustrator
English
file:///in/hu%25E1%25BB%2587-chi-nguy%25E1%25BB%2585n-594639191/detail/skills/(ACoAAC0fSwABCGPfaBSPfJDFMzJaGMj-x8YcdLw,1)/
file:///in/hu%25E1%25BB%2587-chi-nguy%25E1%25BB%2585n-594639191/detail/skills/(ACoAAC0fSwABCGPfaBSPfJDFMzJaGMj-x8YcdLw,1)/
file:///in/hu%25E1%25BB%2587-chi-nguy%25E1%25BB%2585n-594639191/detail/skills/(ACoAAC0fSwABCGPfaBSPfJDFMzJaGMj-x8YcdLw,2)/
file:///in/hu%25E1%25BB%2587-chi-nguy%25E1%25BB%2585n-594639191/detail/skills/(ACoAAC0fSwABCGPfaBSPfJDFMzJaGMj-x8YcdLw,2)/
Show less 
Chinese
Vietnamese
Interests
HOTEL & RESORT INVESTOR
44,024 members
Sales Marketing and Revenue Technology Hotel Professionals Group
22,341 members
Global Hotel Sales & Marketing Professionals
30,202 members
ITviec
27,434 followers
PMC
174 followers
Hotel General Managers (GM)
64,049 members
See all
file:///groups/2955761/
file:///groups/65735/
file:///groups/2052701/
file:///company/itviec/
file:///company/professional-maintenance-corporation-pmc/
file:///groups/4396822/
file:///in/hu%25E1%25BB%2587-chi-nguy%25E1%25BB%2585n-594639191/detail/interests/
People also viewed
Connect
Huyen Nguyen •2nd
[FINTECH JOB] Currently seeking for All Level Developer: JAVA/Mobile( iOS/Android/Flutter)/Frontend(Angular,...)
Connect
Phuong-Anh (Amelia) Pham •2nd 
Recruitment Consultant - ICT Sector at EMPLOYMENT VIETNAM
Connect
Kelly Dang •2nd
Timing is Everything
Connect
Thu Loan Hoang •2nd
Recruitment Specialist at MP Solutions
 Show more
Connect
Hanh Tran Hoang •2nd
Looking for talented candidates for Senior Front-end (ReactJS)/ Senior Java (Spring framework) - Please feel free to contact me for more detail
People you may know
Connect
BE BA (My Nguyen)
Recruitment Specialist cum Admin at Milensea Retail
Connect
Le Nhat Huy
President at UTE Logistics and Supply Chain Club
Connect
Khánh Linh Đỗ
Human Resources Assistant at Hachinet Software
Connect
Nguyen Dinh Dat
Frontend Angular Developer
Nhi Duong
Student at Ton Duc Thang University
About
Accessibility
 Show more
Connect
Student at Ton Duc Thang University
Duc, learn what hiring managers look for in answers to top interview questions
See all questions
Tell me about a time you had to manage conflicting priorities.
Describe your leadership style.
Tell me about a time you surpassed people’s expectations.
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10022,aq22)/
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10034,aq34)/
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10032,aq32)/
file:///interview-prep/
https://about.linkedin.com
https://www.linkedin.com/accessibility
Talent Solutions
Community Guidelines
Careers
Marketing Solutions
Ad Choices
Advertising
Sales Solutions
Mobile
Small Business
Safety Center
 Questions?
Visit our Help Center.
 Manage your account and privacy
Go to your Settings.
Select Language
LinkedIn Corporation © 2021
Privacy & Terms 
ةيبرعلا  (Arabic)
Search messages
After April 15, 2021, your read
receipts and typing indicators setting will
expand to all messages, including
InMails and Message Requests.
Manage settings  ·  Got it
https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer
https://www.linkedin.com/help/linkedin/answer/34593
https://www.linkedin.com/company/linkedin/life?trk=d_flagship3_nav
https://business.linkedin.com/marketing-solutions?trk=n_nav_lms_f&src=li-footer
https://www.linkedin.com/help/linkedin/answer/62931
https://www.linkedin.com/ad/start?trk=n_nav_ads_f
https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer
https://mobile.linkedin.com/
https://smallbusiness.linkedin.com?&src=li-footer
https://safety.linkedin.com
https://www.linkedin.com/help/linkedin?trk=d_flagship3_profile_view_base
https://www.linkedin.com/psettings/
	Primary Navigation
	Aimesoft is looking for NLP Engineer/System Engineer/Business Development/Sales IT/Web Developer
	People and pages related to Huệ Chi
	Highlights
	1 mutual connection
	Activity
	Do Phuong Anh FYI
	Tana Nguyen Thank An, lâu lâu trước t có liên hệ vơi anh ý rồi mà chưa phù hợp á
	Tana Nguyen c xem thử nhé
	Tana Nguyen fyi
	Experience
	Talent Acquisition Specialist
	Dates EmployedAug 2020 – Present
	Employment Duration9 mos
	LocationHanoi, Thành Phố Hà Nội, Vietnam
	Human Resources Positions
	Dates EmployedJul 2019 – Aug 2020
	Employment Duration1 yr 2 mos
	LocationHanoi, Thành Phố Hà Nội, Vietnam
	Education
	Diplomatic Academy of Vietnam
	Skills & endorsements
	Industry Knowledge
	Tools & Technologies
	Languages
	Interests
	HOTEL & RESORT INVESTOR
	Sales Marketing and Revenue Technology Hotel Professionals Group
	Global Hotel Sales & Marketing Professionals
	ITviec
	PMC
	Hotel General Managers (GM)
	People also viewed
	Huyen Nguyen 2nd degree connection 2nd
	Phuong-Anh (Amelia) Pham 2nd degree connection 2nd
	Kelly Dang 2nd degree connection 2nd
	Thu Loan Hoang 2nd degree connection 2nd
	Hanh Tran Hoang 2nd degree connection 2nd
	People you may know
	BE BA (My Nguyen)
	Le Nhat Huy
	Khánh Linh Đỗ
	Nguyen Dinh Dat
	Nhi Duong
	Duc, learn what hiring managers look for in answers to top interview questions
	LinkedIn Footer Content
	0 notifications total
	Messaging You are on the messaging overlay. Press enter to minimize it.
