
(48) Le Kim Thuy | LinkedIn
Le Kim Thuy
Human Resources Director at Syngenta Vietnam
Connect
 Message
More…
Try Premium Free for 1 Month
48
file:///feed/?doFeedRefresh=true&nis=true
file:///feed/
file:///mynetwork/
file:///jobs/
file:///messaging/
file:///notifications/
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_nav_upsell_text&destRedirectURL=https%253A%252F%252Fwww.linkedin.com%252Fin%252Fle-kim-thuy-26b57828%252F%253ForiginalSubdomain%253Dvn%2526showPremiumWelcomeBanner%253Dtrue
file:///company/metro-cash-and-carry/
file:///company/sa-varejo/
file:///company/descours-&-cabaud/
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6771051791200202752?commentUrn=urn%253Ali%253Acomment%253A%2528activity%253A6770260448936906752%252C6771051772451663872%2529
file:///search/results/all/?keywords=Syngenta%20Vietnam
file:///search/results/all/?keywords=Bosch%20Vietnam
file:///company/vingroup/
file:///company/metro-c&c-vietnam/
file:///search/results/all/?keywords=PMT%20Group
file:///search/results/all/?keywords=National%20Economic%20University
file:///search/results/all/?keywords=Hanoi%20Foreign%20Languages%20University
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,17)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,21)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,12)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,32)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,33)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,28)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,20)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,22)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,25)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,19)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,11)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,1018679787)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,1018758820)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,1018767067)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,16)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,13)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,23)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,1018667686)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,1018763606)/
file:///in/tran-thanh-vu-bb130374/
file:///in/toni-bui-67670675/
file:///in/lan-pham-8799b4150/
file:///in/celia-nguyen-08600312/
file:///in/tran-thi-thu-tham-a0b11510/
file:///in/mynguyenhr/
file:///in/lenhathuylscm/
file:///in/kh%25C3%25A1nh-linh-%25C4%2591%25E1%25BB%2597-a005401b5/
file:///in/devcodedao/
file:///in/nhi-duong-19b806195/
Connect
 Message
Le Kim Thuy 
Human Resources Director at Syngenta Vietnam
Vietnam ·  500+ connections ·  Contact info
·  3rd
Syngenta Vietnam
National Economic University
People and pages related to Le
See all  
 
METRO/MAKRO Cash and Carry
Page • Wholesale
file:///in/le-kim-thuy-26b57828/detail/contact-info/
file:///company/metro-cash-and-carry/
198,564 followers
Follow
SA Varejo
Page • Broadcast Media
116,428 followers
Follow
DESCOURS & CABAUD
Page • Wholesale
22,522 followers
Follow
About
Experienced Human Resources Director with a demonstrated history of working in the information technology, FMCG and Retail services Industry. Skilled in Leadership development, Orgnization
development, Business partnering & consulting, Operations Management, Coaching and HR Practitioning.
... see more
Activity
2,318 followers
See all activity
A great event! A real healthy and
fresh for the new year!
Le commented
Experience
file:///company/sa-varejo/
file:///company/descours-&-cabaud/
file:///in/le-kim-thuy-26b57828/detail/recent-activity/
Human Resources Director
Syngenta Vietnam
Jul 2020 – Present
· 10 mos
Ho Chi Minh City, Vietnam
HR Director
Bosch Vietnam
Feb 2016 – Jan 2020
· 4 yrs
Vietnam - Ho Chi Minh
HR Director
Vinmart Vietnam - VinGroup
Aug 2014 – Feb 2016
· 1 yr 7 mos
Vietnam
Head of HR
Metro Cash & Carry Vietnam
Aug 2008 – Jul 2014
· 6 yrs
Vietnam - Ho Chi Minh, 5,000 employees
Human Resource & Admin Manager cum Head of Branch
PMT Group
Apr 2004 – Jul 2008
· 4 yrs 4 mos
2 entities in Vietnam including 4 business units with a total of 3,000 employees
• Lead the HR functions: HR Business Partner and Share Service for the country
• As a Board Member, participate in the elaboration of the country strategy … see more
HR Director 
4,000 employees in 40 retailing supermarkets and 50 convenience stores nationwide
28 direct subordinates
… see more
To lead the HR Function within a given area to ensure that it has the ability to deliver in line with business/strategic objectives by working in partnership with operations and
other key stakeholders.
• Set people planning & staffing strategies, programs and systems that enhance the company’s competitiveness to attract and retain targeted talent. … see more
In charge of all matters related to Human resources: recruitment, Training, Compensation & Benefit, HR admin...
Education
National Economic University
Bachelor of Business Administration (B.B.A.), Business Administration and Management, General
1993 – 1996
Hanoi Foreign Languages University
Bachelor of Arts (B.A.), Foreign language - English
1988 – 1993
Activities and Societies: Study English - French in Hanoi University
Skills & endorsements
Industry Knowledge
 · 24
Endorsed by Nguyen Duc Toan (Peter), who is highly skilled at this
Negotiation
 · 17
Andree Mangels and 16 connections have given endorsements for this skill
Team Leadership
 · 14
DHANASAK CHULLAKESA and 13 connections have given endorsements for this skill
Time Management
 · 13Succession Planning
 · 13Project Planning
 · 12Human Resources
 · 6Sales Management
 · 5Forecasting
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,17)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,17)/elites/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,21)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,21)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,12)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,12)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,32)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,33)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,28)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,20)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,22)/
Interpersonal Skills
Other Skills
Show less 
 · 5Sales
 · 3Operations Management
 · 2Retail
 · 1Business Planning
 · 1Business Strategy
 · 1Recruiting
Sales Operations
Income Statement
Merchandising
Inventory Management
 · 12Coaching
 · 10Teamwork
 · 7Team Management
 · 3Management
 · 1Talent Management
Soft Skills
Business Operations
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,25)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,19)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,11)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,1018679787)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,1018758820)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,1018767067)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,16)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,13)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,23)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,1018667686)/
file:///in/le-kim-thuy-26b57828/detail/skills/(ACoAAAXHanMBS5doeg2-I1q-i3S-ntsExoD4NIQ,1018763606)/
Accomplishments
2
Languages
English • French
Interests
RETAIL executive network VIETNAM
900 members
Jeff Weiner
Executive Chairman at LinkedIn / Founding Partner Next Play Ventures
10,765,300 followers
Unilever
13,833,151 followers
PERSOLKELLY Vietnam
50,596 followers
adidas
2,202,128 followers
BAT
1,115,026 followers
See all
file:///groups/2423138/
file:///in/jeffweiner08/
file:///company/unilever/
file:///company/persolkellyvn/
file:///company/adidas/
file:///company/british-american-tobacco/
file:///in/le-kim-thuy-26b57828/detail/interests/
People also viewed
Connect
Tran Thanh Vu •3rd
General Director at Syngenta
Connect
Toni Bui •3rd
Country Business Director Vietnam, Cambodia
Connect
Lan Pham •3rd
Human Resources Director
Connect
Celia Nguyen •3rd
Human Resources Director
 Show more
Connect
Tran Thi Thu Tham •3rd
Head Of Human Resources at Bosch Vietnam
People you may know
Connect
BE BA (My Nguyen)
Recruitment Specialist cum Admin at Milensea Retail
Connect
Le Nhat Huy
President at UTE Logistics and Supply Chain Club
Connect
Khánh Linh Đỗ
Human Resources Assistant at Hachinet Software
Connect
Nguyen Dinh Dat
Frontend Angular Developer
Nhi Duong
Student at Ton Duc Thang University
About
Accessibility
 Show more
Connect
Student at Ton Duc Thang University
Duc, learn what hiring managers look for in answers to top interview questions
See all questions
Tell me about a time you had to learn something quickly.
Why do you want to leave your current role?
Tell me about a time you failed or made a mistake.
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10035,aq35)/
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10028,aq28)/
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10016,aq16)/
file:///interview-prep/
https://about.linkedin.com
https://www.linkedin.com/accessibility
Talent Solutions
Community Guidelines
Careers
Marketing Solutions
Ad Choices
Advertising
Sales Solutions
Mobile
Small Business
Safety Center
 Questions?
Visit our Help Center.
 Manage your account and privacy
Go to your Settings.
Select Language
LinkedIn Corporation © 2021
Privacy & Terms 
ةيبرعلا  (Arabic)
Search messages
After April 15, 2021, your read
receipts and typing indicators setting will
expand to all messages, including
InMails and Message Requests.
Manage settings  ·  Got it
https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer
https://www.linkedin.com/help/linkedin/answer/34593
https://www.linkedin.com/company/linkedin/life?trk=d_flagship3_nav
https://business.linkedin.com/marketing-solutions?trk=n_nav_lms_f&src=li-footer
https://www.linkedin.com/help/linkedin/answer/62931
https://www.linkedin.com/ad/start?trk=n_nav_ads_f
https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer
https://mobile.linkedin.com/
https://smallbusiness.linkedin.com?&src=li-footer
https://safety.linkedin.com
https://www.linkedin.com/help/linkedin?trk=d_flagship3_profile_view_base
https://www.linkedin.com/psettings/
	Primary Navigation
	Human Resources Director at Syngenta Vietnam
	People and pages related to Le
	About
	Activity
	A great event! A real healthy and fresh for the new year!
	Experience
	Human Resources Director
	Dates EmployedJul 2020 – Present
	Employment Duration10 mos
	LocationHo Chi Minh City, Vietnam
	HR Director
	Dates EmployedFeb 2016 – Jan 2020
	Employment Duration4 yrs
	LocationVietnam - Ho Chi Minh
	HR Director
	Dates EmployedAug 2014 – Feb 2016
	Employment Duration1 yr 7 mos
	LocationVietnam
	Head of HR
	Dates EmployedAug 2008 – Jul 2014
	Employment Duration6 yrs
	LocationVietnam - Ho Chi Minh, 5,000 employees
	Human Resource & Admin Manager cum Head of Branch
	Dates EmployedApr 2004 – Jul 2008
	Employment Duration4 yrs 4 mos
	Education
	National Economic University
	Hanoi Foreign Languages University
	Skills & endorsements
	Industry Knowledge
	Interpersonal Skills
	Other Skills
	Accomplishments
	Le has 2 languages2
	Languages
	Interests
	RETAIL executive network VIETNAM
	Jeff Weiner
	Unilever
	PERSOLKELLY Vietnam
	adidas
	BAT
	People also viewed
	Tran Thanh Vu 3rd degree connection 3rd
	Toni Bui 3rd degree connection 3rd
	Lan Pham 3rd degree connection 3rd
	Celia Nguyen 3rd degree connection 3rd
	Tran Thi Thu Tham 3rd degree connection 3rd
	People you may know
	BE BA (My Nguyen)
	Le Nhat Huy
	Khánh Linh Đỗ
	Nguyen Dinh Dat
	Nhi Duong
	Duc, learn what hiring managers look for in answers to top interview questions
	LinkedIn Footer Content
	0 notifications total
	Messaging You are on the messaging overlay. Press enter to minimize it.
