
(48) Hien Nguyen | LinkedIn
Hien Nguyen
Creative Director at T&A Ogilvy
Connect
 Message
More…
Try Premium Free for 1 Month
48
file:///feed/?doFeedRefresh=true&nis=true
file:///feed/
file:///mynetwork/
file:///jobs/
file:///messaging/
file:///notifications/
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_nav_upsell_text&destRedirectURL=https%253A%252F%252Fwww.linkedin.com%252Fin%252Fmyhien8184%252F%253ForiginalSubdomain%253Dvn%2526showPremiumWelcomeBanner%253Dtrue
file:///company/google-analytics/
file:///company/ddb/
file:///company/publicismedia/
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6789709530101088256?commentUrn=urn%253Ali%253Acomment%253A%2528activity%253A6786647910772695040%252C6789709474270728192%2529
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6785143284365975552?commentUrn=urn%253Ali%253Acomment%253A%2528activity%253A6785142373048561665%252C6785143176375214080%2529
file:///company/taogilvy/
file:///company/tbwa-group-vietnam/
file:///search/results/all/?keywords=Lowe%20Ltd.
file:///search/results/all/?keywords=TBWA%255C%20Vietnam
file:///search/results/all/?keywords=Lowe%20Vietnam
file:///search/results/all/?keywords=HCMC%20University%20of%20Education
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,3)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,8)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,4)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,10)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,17)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,6)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,7)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,11)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,9)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,12)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,13)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,5)/
file:///in/chu-thuong-38a64727/
file:///in/dannysonpham/
file:///in/tienvocollector/
file:///in/duc-anh-tran-b3036a68/
file:///in/maxknguyen/
file:///in/mynguyenhr/
file:///in/lenhathuylscm/
file:///in/kh%25C3%25A1nh-linh-%25C4%2591%25E1%25BB%2597-a005401b5/
file:///in/devcodedao/
file:///in/nhi-duong-19b806195/
Connect
 Message
Hien Nguyen 
Creative Director at T&A Ogilvy
Vietnam ·  296 connections ·  Contact info
·  3rd
T&A Ogilvy
HCMC University of Education
People and pages related to Hien
See all  
 
Google Analytics products
Page • Internet
file:///in/myhien8184/detail/contact-info/
file:///company/google-analytics/
269,606 followers
Follow
DDB
Page • Marketing & Advertising
257,130 followers
Follow
Publicis Media
Page • Marketing & Advertising
170,147 followers
Follow
Activity
296 followers
See all activity
We belong to gen Y to your surprise
:D
Hien commented
Hahaha love it
Hien commented
Experience
T&A Ogilvy
file:///company/ddb/
file:///company/publicismedia/
file:///in/myhien8184/detail/recent-activity/
2 yrs 7 mos
ACD
TBWA\Group Vietnam
May 2015 – Jun 2018
· 3 yrs 2 mos
Writer
Lowe Ltd.
Apr 2013 – May 2015
· 2 yrs 2 mos
Writer
TBWA\ Vietnam
Jan 2013 – Mar 2013
· 3 mos
Writer
Lowe Vietnam
May 2011 – Jan 2013
· 1 yr 9 mos
Show 5 more experiences 
Education
HCMC University of Education
BA, English
2001 – 2005
Creative Director
Jan 2020 – Present
· 1 yr 4 mos
ACD cum Head of Content studio
Oct 2018 – Present
· 2 yrs 7 mos
Skills & endorsements
Industry Knowledge
Interpersonal Skills
Other Skills
 · 11
Endorsed by Chi Mai, who is highly skilled at this
Copywriting
 · 5
Nguyen Thanh Duy and 4 connections have given endorsements for this skill
Marketing Communications
 · 4
Ho Cong Hoai Phuong and 3 connections have given endorsements for this skill
Ideas Development
 · 4Public Relations
 · 4Creative Writing
 · 3Integrated Marketing
 · 2Digital Marketing
 · 2Translation
 · 1Social Media Marketing
 · 1SEO
Editing
Proofreading
Intercultural Communication
Fundraising
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,3)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,3)/elites/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,8)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,8)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,4)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,4)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,10)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,17)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,6)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,7)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,11)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,9)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,12)/
Show less 
 · 2Social Networking
 · 1Pitching Ideas
Recommendations
Jenny Thao Nguyen
Senior Director at LifeWave
February 6, 2019, Jenny Thao worked with Hien in
the same group
Received (0) Given (1)
I worked with Mai Thao on several productions and still ask for her advice every time I encountered something
new or creatively challenging. She is reliable, solution oriented and super chilled to work with. Mai Thao has
under her belt an extensive thread of experience and no doubt a great influence over the creative side.
Accomplishments
3
Languages
English • Spanish (studying) • Vietnamese
Interests
Saatchi & Saatchi
426,093 followers
Ryan Holmes
Chairman and Co-founder at Hootsuite
1,723,940 followers
Unilever
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,13)/
file:///in/myhien8184/detail/skills/(ACoAAAK-HSYB_egavRC2_T4R5-Zu5DClv0CDG6c,5)/
file:///in/mai-thao-nguyen/
file:///company/saatchi-&-saatchi/
file:///in/rholmes/
Unilever
13,833,374 followers
Ubisoft
728,554 followers
J. Walter Thompson Worldwide
315,894 followers
Ogilvy
1,095,572 followers
See all
People also viewed
Connect
Chu Thuong •3rd
Creative Director at Ogilvy
Dannyson Pham •3rd
Creative Director
file:///company/unilever/
file:///company/ubisoft/
file:///company/jwt/
file:///company/ogilvy/
file:///in/myhien8184/detail/interests/
 Show more
Connect
Connect
Tien Vo •3rd
Creative Director at Ogilvy
Connect
Duc Anh Tran •3rd
Creative Director at The Purpose Group
Connect
Maxk Nguyễn •3rd
Creative Director at Chili 37 Creative
People you may know
Connect
BE BA (My Nguyen)
Recruitment Specialist cum Admin at Milensea Retail
Connect
Le Nhat Huy
President at UTE Logistics and Supply Chain Club
 Show more
Connect
Khánh Linh Đỗ
Human Resources Assistant at Hachinet Software
Connect
Nguyen Dinh Dat
Frontend Angular Developer
Connect
Nhi Duong
Student at Ton Duc Thang University
Duc, learn what hiring managers look for in answers to top interview questions
See all questions
Tell me about a time you were successful on a team.
What do you like to do outside of work?
Where do you see yourself in 5 years?
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10018,aq18)/
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10014,aq14)/
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10021,aq21)/
file:///interview-prep/
About
Accessibility
Talent Solutions
Community Guidelines
Careers
Marketing Solutions
Ad Choices
Advertising
Sales Solutions
Mobile
Small Business
Safety Center
 Questions?
Visit our Help Center.
 Manage your account and privacy
Go to your Settings.
Select Language
Privacy & Terms 
https://about.linkedin.com
https://www.linkedin.com/accessibility
https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer
https://www.linkedin.com/help/linkedin/answer/34593
https://www.linkedin.com/company/linkedin/life?trk=d_flagship3_nav
https://business.linkedin.com/marketing-solutions?trk=n_nav_lms_f&src=li-footer
https://www.linkedin.com/help/linkedin/answer/62931
https://www.linkedin.com/ad/start?trk=n_nav_ads_f
https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer
https://mobile.linkedin.com/
https://smallbusiness.linkedin.com?&src=li-footer
https://safety.linkedin.com
https://www.linkedin.com/help/linkedin?trk=d_flagship3_profile_view_base
https://www.linkedin.com/psettings/
LinkedIn Corporation © 2021
ةيبرعلا  (Arabic)
Search messages
After April 15, 2021, your read
receipts and typing indicators setting will
expand to all messages, including
InMails and Message Requests.
Manage settings  ·  Got it
file:///mynetwork/import-contacts/
	Primary Navigation
	Creative Director at T&A Ogilvy
	People and pages related to Hien
	Activity
	We belong to gen Y to your surprise :D
	Hahaha love it
	Experience
	Company NameT&A Ogilvy
	Total Duration2 yrs 7 mos
	TitleCreative Director
	Dates EmployedJan 2020 – Present
	Employment Duration1 yr 4 mos
	TitleACD cum Head of Content studio
	Dates EmployedOct 2018 – Present
	Employment Duration2 yrs 7 mos
	ACD
	Dates EmployedMay 2015 – Jun 2018
	Employment Duration3 yrs 2 mos
	Writer
	Dates EmployedApr 2013 – May 2015
	Employment Duration2 yrs 2 mos
	Writer
	Dates EmployedJan 2013 – Mar 2013
	Employment Duration3 mos
	Writer
	Dates EmployedMay 2011 – Jan 2013
	Employment Duration1 yr 9 mos
	Education
	HCMC University of Education
	Skills & endorsements
	Industry Knowledge
	Interpersonal Skills
	Other Skills
	Recommendations
	Jenny Thao Nguyen
	Accomplishments
	Hien has 3 languages3
	Languages
	Interests
	Saatchi & Saatchi
	Ryan Holmes
	Unilever
	Ubisoft
	J. Walter Thompson Worldwide
	Ogilvy
	People also viewed
	Chu Thuong 3rd degree connection 3rd
	Dannyson Pham 3rd degree connection 3rd
	Tien Vo 3rd degree connection 3rd
	Duc Anh Tran 3rd degree connection 3rd
	Maxk Nguyễn 3rd degree connection 3rd
	People you may know
	BE BA (My Nguyen)
	Le Nhat Huy
	Khánh Linh Đỗ
	Nguyen Dinh Dat
	Nhi Duong
	Duc, learn what hiring managers look for in answers to top interview questions
	LinkedIn Footer Content
	0 notifications total
	Messaging You are on the messaging overlay. Press enter to minimize it.
