
(48) Patrick Kemnitz | LinkedIn
Patrick Kemnitz
General Director at TRUMPF Vietnam
Connect
 Message
More…
Try Premium Free for 1 Month
48
file:///feed/?doFeedRefresh=true&nis=true
file:///feed/
file:///mynetwork/
file:///jobs/
file:///messaging/
file:///notifications/
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_nav_upsell_text&destRedirectURL=https%253A%252F%252Fwww.linkedin.com%252Fin%252Fpatrick-kemnitz-0b89b7173%252F%253ForiginalSubdomain%253Dvn%2526showPremiumWelcomeBanner%253Dtrue
file:///company/atlas-copco/
file:///company/caterpillar-inc/
file:///company/john-deere/
https://www.equipment-news.com/trumpf-discusses-vietnam-metalworking-market-amid-covid-19/
https://www.equipment-news.com/trumpf-discusses-opportunities-for-growth-in-vietnam/
http://ven.vn/german-businesses-in-vietnam-remain-upbeat-about-future-prospects-44193.html
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6791227582709936130?commentUrn=urn%253Ali%253Acomment%253A%2528activity%253A6788688263629692928%252C6791227557623808000%2529
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6789473969134284800?commentUrn=urn%253Ali%253Acomment%253A%2528activity%253A6787956150064312321%252C6789473955158876160%2529
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6789473703622246400?commentUrn=urn%253Ali%253Acomment%253A%2528activity%253A6787956150064312321%252C6789473675927257088%2529
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6788707808155201537?commentUrn=urn%253Ali%253Acomment%253A%2528activity%253A6788688263629692928%252C6788707748520583168%2529
file:///company/trumpf-vietnam/
file:///company/trumpf-gmbh-co-kg/
file:///company/lexington-consulting/
file:///school/11938/?legacySchoolId=11938
file:///school/11939/?legacySchoolId=11939
file:///in/patrick-kemnitz-0b89b7173/detail/skills/(ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg,3)/
file:///in/patrick-kemnitz-0b89b7173/detail/skills/(ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg,1)/
file:///in/patrick-kemnitz-0b89b7173/detail/skills/(ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg,2)/
file:///in/patrick-kemnitz-0b89b7173/detail/skills/(ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg,5)/
file:///in/patrick-kemnitz-0b89b7173/detail/skills/(ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg,4)/
file:///in/tom-schneider-truconnect/
file:///in/dorien-beckers-56985b6/
file:///in/dr-gang-yang-0b0b8367/
file:///in/stephan-mayer-37060ab7/
file:///in/dr-ing-mathias-kamm%25C3%25BCller-5ab5b8162/
file:///in/mynguyenhr/
file:///in/lenhathuylscm/
file:///in/kh%25C3%25A1nh-linh-%25C4%2591%25E1%25BB%2597-a005401b5/
file:///in/devcodedao/
file:///in/nhi-duong-19b806195/
Connect
 Message
Patrick Kemnitz 
General Director at TRUMPF Vietnam
Ho Chi Minh City, Vietnam ·  500+ connections ·  Contact info
·  3rd
TRUMPF Vietnam
Technische Universität Berlin
People and pages related to Patrick
See all  
 
Atlas Copco
Page • Machinery
file:///in/patrick-kemnitz-0b89b7173/detail/contact-info/
file:///company/atlas-copco/
567,923 followers
Follow
Caterpillar Inc.
Page • Machinery
1,238,516 followers
Follow
John Deere
Page • Machinery
879,637 followers
Follow
About
General Manager with a demonstrated history of working in the Machinery industry, located in Vietnam #TRUMPFVietnam. Skilled in Leadership, Management, Business Development,
Management Consulting, and Strategy to set up new business. 
Featured See all  
file:///company/caterpillar-inc/
file:///company/john-deere/
file:///in/patrick-kemnitz-0b89b7173/detail/featured-list/urn:li:fsd_profile:ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg/
Activity
3,337 followers
Thank you for your comment and it
describes the challenges quite well.…
Patrick replied to a comment
See all activity
Folgen Sie uns auf LinkedIn
TRUMPF Vietnam. Alle events un…
Patrick replied to a comment
Working with professional partners is
like 1+1=3
Patrick replied to a comment
I fully agree. We can support to
improve gradually with several…
Patrick replied to a comment
Experience
General Director
TRUMPF Vietnam · Full-time
Mar 2018 – Present
· 3 yrs 2 mos
Vietnam
TRUMPF
6 yrs 1 mo
General Manager
Mar 2018 – Present
· 3 yrs 2 mos
Ho-Chi-Minh-City
Head Of Business Development SEA
Jan 2019 – Jun 2020
· 1 yr 6 mos
Singapore
file:///in/patrick-kemnitz-0b89b7173/detail/recent-activity/
Lexington Consulting GmbH
8 yrs
Education
Technische Universität Berlin
Dipl.-Ing., Industrial Engineering
2005 – 2008
Technical University of Braunschweig
High School Diploma, Industrial Engineering
2003 – 2005
Show 1 more role 
Principal and Partner
Jan 2014 – Mar 2015
· 1 yr 3 mos
Berlin
Strategy and Management Consulting
Project Manager
Apr 2011 – Jan 2014
· 2 yrs 10 mos
Show 3 more roles 
Skills & endorsements
 · 4
Ngoc C. and 3 connections have given endorsements for this skill
Business Development
 · 3
Endorsed by Wiebke Baumhöver, who is highly skilled at this
Strategy
file:///in/patrick-kemnitz-0b89b7173/detail/skills/(ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg,3)/
file:///in/patrick-kemnitz-0b89b7173/detail/skills/(ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg,3)/
file:///in/patrick-kemnitz-0b89b7173/detail/skills/(ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg,1)/
file:///in/patrick-kemnitz-0b89b7173/detail/skills/(ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg,1)/elites/
Industry Knowledge
Tools & Technologies
Show less 
 · 2
Ngoc C. and 1 connection have given endorsements for this skill
Management
 · 2Manufacturing
 · 1Management Consulting
Sheet Metal
Machine Tools
Interests
Technische Universität Berlin
100,002 followers
Vietnam Sourcing, Networking, Import, Export, Trading, Manufacturing, Supply Chain
1,692 members
Management Partner GmbH Unternehmensberater
692 followers
KOHLER Maschinenbau GmbH
1,245 followers
German Business Association - GBA
file:///in/patrick-kemnitz-0b89b7173/detail/skills/(ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg,2)/
file:///in/patrick-kemnitz-0b89b7173/detail/skills/(ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg,2)/
file:///in/patrick-kemnitz-0b89b7173/detail/skills/(ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg,5)/
file:///in/patrick-kemnitz-0b89b7173/detail/skills/(ACoAAClCxswB2_Gv53Zb37Crjrcuwo-0WiIGiPg,4)/
file:///company/tuberlin/
file:///groups/8815822/
file:///company/management-partner-gmbh-unternehmensberater/
file:///company/kohler-maschinenbau-gmbh/
file:///company/germanbusinessassociation/
4,821 followers
OAV Young Leaders
206 members
See all
People also viewed
Connect
Tom Schneider •3rd 
Global Head of R&D @TRUMPF
Connect
Dorien Beckers •3rd
General Manager Malaysia bei TRUMPF
Connect
Dr. Gang Yang •3rd+
President and CEO at TRUMPF China
file:///groups/8791891/
file:///in/patrick-kemnitz-0b89b7173/detail/interests/
 Show more
Connect
Stephan Mayer •3rd+
Managing Director China bei TRUMPF
Connect
Dr.-Ing. Mathias Kammüller •3rd+
Geschäftsführender Gesellschafter und CDO bei TRUMPF GmbH + Co. KG
People you may know
Connect
BE BA (My Nguyen)
Recruitment Specialist cum Admin at Milensea Retail
Connect
Le Nhat Huy
President at UTE Logistics and Supply Chain Club
Connect
Khánh Linh Đỗ
Human Resources Assistant at Hachinet Software
Nguyen Dinh Dat
Frontend Angular Developer
 Show more
Connect
Frontend Angular Developer
Connect
Nhi Duong
Student at Ton Duc Thang University
Duc, learn what hiring managers look for in answers to top interview questions
See all questions
Tell me about a time you worked with a difficult person.
Can you explain your employment gap?
Where do you see yourself in 5 years?
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10019,aq19)/
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10010,aq10)/
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10021,aq21)/
file:///interview-prep/
About
Accessibility
Talent Solutions
Community Guidelines
Careers
Marketing Solutions
Ad Choices
Advertising
Sales Solutions
Mobile
Small Business
Safety Center
 Questions?
Visit our Help Center.
 Manage your account and privacy
Go to your Settings.
Select Language
LinkedIn Corporation © 2021
Privacy & Terms 
ةيبرعلا  (Arabic)
Search messages
After April 15, 2021, your read
receipts and typing indicators setting will
expand to all messages, including
InMails and Message Requests.
https://about.linkedin.com
https://www.linkedin.com/accessibility
https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer
https://www.linkedin.com/help/linkedin/answer/34593
https://www.linkedin.com/company/linkedin/life?trk=d_flagship3_nav
https://business.linkedin.com/marketing-solutions?trk=n_nav_lms_f&src=li-footer
https://www.linkedin.com/help/linkedin/answer/62931
https://www.linkedin.com/ad/start?trk=n_nav_ads_f
https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer
https://mobile.linkedin.com/
https://smallbusiness.linkedin.com?&src=li-footer
https://safety.linkedin.com
https://www.linkedin.com/help/linkedin?trk=d_flagship3_profile_view_base
https://www.linkedin.com/psettings/
	Primary Navigation
	General Director at TRUMPF Vietnam
	People and pages related to Patrick
	About
	Featured
	TRUMPF Discusses Vietnam Metalworking Market Amid COVID-19
	TRUMPF Discusses Opportunities For Growth In Vietnam
	German businesses in Vietnam remain upbeat about future prospects
	Activity
	Thank you for your comment and it describes the challenges quite well. TRUMPF is developing continuously new solutions which can be also implemented gradually. One example is our Track & Trace indoor positioning system.
	Folgen Sie uns auf LinkedIn TRUMPF Vietnam. Alle events und Veranstaltungen kuendigen wir hier an!
	Working with professional partners is like 1+1=3
	I fully agree. We can support to improve gradually with several solutions for a sheet metal workshop and having finally an entirely connected factory.
	Experience
	General Director
	Dates EmployedMar 2018 – Present
	Employment Duration3 yrs 2 mos
	LocationVietnam
	Company NameTRUMPF
	Total Duration6 yrs 1 mo
	TitleGeneral Manager
	Dates EmployedMar 2018 – Present
	Employment Duration3 yrs 2 mos
	LocationHo-Chi-Minh-City
	TitleHead Of Business Development SEA
	Dates EmployedJan 2019 – Jun 2020
	Employment Duration1 yr 6 mos
	LocationSingapore
	Company NameLexington Consulting GmbH
	Total Duration8 yrs
	TitlePrincipal and Partner
	Dates EmployedJan 2014 – Mar 2015
	Employment Duration1 yr 3 mos
	LocationBerlin
	TitleProject Manager
	Dates EmployedApr 2011 – Jan 2014
	Employment Duration2 yrs 10 mos
	Education
	Technische Universität Berlin
	Technical University of Braunschweig
	Skills & endorsements
	Industry Knowledge
	Tools & Technologies
	Interests
	Technische Universität Berlin
	Vietnam Sourcing, Networking, Import, Export, Trading, Manufacturing, Supply Chain
	Management Partner GmbH Unternehmensberater
	KOHLER Maschinenbau GmbH
	German Business Association - GBA
	OAV Young Leaders
	People also viewed
	Tom Schneider 3rd degree connection 3rd
	Dorien Beckers 3rd degree connection 3rd
	Dr. Gang Yang out of network 3rd+
	Stephan Mayer out of network 3rd+
	Dr.-Ing. Mathias Kammüller out of network 3rd+
	People you may know
	BE BA (My Nguyen)
	Le Nhat Huy
	Khánh Linh Đỗ
	Nguyen Dinh Dat
	Nhi Duong
	Duc, learn what hiring managers look for in answers to top interview questions
	LinkedIn Footer Content
	0 notifications total
	Messaging You are on the messaging overlay. Press enter to minimize it.
