
(48) Châu Trần | LinkedIn
Châu Trần
Account Manager at Galaxy Communications, Vietnam
Connect
 Message
More…
Try Premium Free for 1 Month
48
file:///feed/?doFeedRefresh=true&nis=true
file:///feed/
file:///mynetwork/
file:///jobs/
file:///messaging/
file:///notifications/
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_nav_upsell_text&destRedirectURL=https%253A%252F%252Fwww.linkedin.com%252Fin%252Fchautran0506%252F%253ForiginalSubdomain%253Dvn%2526showPremiumWelcomeBanner%253Dtrue
file:///company/the-marketing-millennials/
file:///company/search-engine-land/
file:///company/mccannworldgroup/
https://www.linkedin.com/search/results/people/?facetNetwork=%255B%2522F%2522%255D&facetConnectionOf=%255B%2522ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8%2522%255D&origin=MEMBER_PROFILE_CANNED_SEARCH&RESULT_TYPE=PEOPLE
https://www.linkedin.com/search/results/people/?facetNetwork=%255B%2522F%2522%255D&facetConnectionOf=%255B%2522ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8%2522%255D&origin=MEMBER_PROFILE_CANNED_SEARCH&RESULT_TYPE=PEOPLE
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6788016990595399680?commentUrn=urn%253Ali%253Acomment%253A%2528activity%253A6785193585030651904%252C6788016930277113857%2529
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6785195940434325504?commentUrn=urn%253Ali%253Acomment%253A%2528activity%253A6784834540348305408%252C6785195811585294336%2529
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6785193585030651904
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6783268907538100224?commentUrn=urn%253Ali%253Acomment%253A%2528activity%253A6783268567300349953%252C6783268877771116544%2529
file:///company/galaxy-communications-vietnam/
file:///company/publicis/
file:///company/gameloft/
file:///company/talentnet-corporation-official/
file:///school/12667/?legacySchoolId=12667
file:///search/results/all/?keywords=Foreign%20Trade%20University
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034348)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034349)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034350)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,2)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,4)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,6)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,7)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,11)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034352)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034347)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,1)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,3)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,5)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,8)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,9)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,10)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034351)/
file:///in/hoai-nguyen-68a81755/
file:///in/huong-tan-03445744/
file:///in/mai-n-691871124/
file:///in/hoa-tran-b16b9115b/
file:///in/nhung-nguyen-galaxy-87b30318/
file:///in/mynguyenhr/
file:///in/lenhathuylscm/
file:///in/kh%25C3%25A1nh-linh-%25C4%2591%25E1%25BB%2597-a005401b5/
file:///in/devcodedao/
file:///in/nhi-duong-19b806195/
Connect
 Message
Châu Trần 
Account Manager at Galaxy Communications, Vietnam
Hanoi, Hanoi, Vietnam ·  500+ connections ·  Contact info
More…
·  2nd
Galaxy Communications, Vietnam
People and pages related to Châu
See all  
 
The Marketing Millennials
Page • Broadcast Media
41,656 followers
Follow
file:///in/chautran0506/detail/contact-info/
file:///company/the-marketing-millennials/
Search Engine Land
Page • Internet
84,837 followers
Follow
McCann Worldgroup
Page • Marketing & Advertising
339,602 followers
Follow
Highlights
1 mutual connection
You and Châu both know Vo Dong Tuyet Vy (Stella)
About
An enthusiatic and trust-worthy team player as well as an inspirational leader. 
Activity
1,770 followers
sợ hem đủ art cho Creative Producer
làm nè =))
Châu replied to a comment
file:///company/search-engine-land/
file:///company/mccannworldgroup/
 12 Reactions • 2 Comments
See all activity
Hi bạn, cho mình hỏi em này có
định hướng làm việc tại HN hay…
Châu commented
[Galaxy Communications] [Hà Nội]
Vừa tận hưởng company trip siêu vu…
Châu shared this
Xem full podcast tại đây để tìm
hiểu 2 cá tính rất độc đáo:…
Châu commented
Experience
Galaxy Communications, Vietnam
2 yrs 2 mos
Account Manager
Full-time
Mar 2020 – Present
· 1 yr 2 mos
Hanoi, Thành Phố Hà Nội, Vietnam
Account Supervisor
Mar 2019 – Mar 2020
· 1 yr 1 mo
Vietnam
- Assist account director in developing and implementing the monthly account planning and activities
- Provide guidance to and be a mentor for the junior staff and interns
- Manage specific projects independently
- Write attention-grabbing media materials, client correspondence, reporting documents, points-of-view strategy documents, agency and client blog posts and other… see more
file:///in/chautran0506/detail/recent-activity/
Account Executive
Publicis
Mar 2017 – Aug 2017
· 6 mos
Ho Chi Minh City, Vietnam
Communication Assistant
Gameloft
Mar 2016 – Mar 2017
· 1 yr 1 mo
Ho Chi Minh City, Vietnam
Marketing Intern
Talentnet Corporation
Oct 2014 – Jun 2015
· 9 mos
Ho Chi Minh
Education
The University of Huddersfield
Master of Science - MS, Management with Marketing, 73
2017 – 2018
Pass with Distinction
Foreign Trade University
Bachelor's degree, International business administration
2012 – 2016
- Deliver excellent client service by continuously communicating and responding to requests aiming to customer contentment
- Manage and coordinate with internal teams across creative, design and production to present high-valued proposals and execution
- Enhance the quality image of Mead Johnson Enfamil MFGM & DHA by localizing promotional materials and producing launching campaign videos
- Work directly with Art Director and Design Team to deliver the brand identity of Hop Nhat International Company … see more
- Play as organization team leader of the biggest Game Creation Contest in Vietnam and Indonesia, successfully attracting approximately 500 IT talents
- Act as chief coordinator of Gameloft Career day 2016 with the attendance of more than 800 IT students and having been role model for the last 3 years
- Continuously increase brand awareness via online channels (website, facebook, prestigious employer pages) and offline activation (Gameloft Tour, career days in IT
Universities, Tech community events) … see more
- Participate in event organizing team of “Vietnam HR Awards 2014” Ceremony: plan and work with BTL agencies to achieve the event expectation
- Be responsible for cooperating with 5 business clubs in HCM City and Hanoi to hold post – award seminars
- Establish and execute satisfaction survey on company contractors for better understanding and ways of improvements … see more
Volunteer experience
President of Student Activities Department
FTU2 Youth Union
Apr 2014 – Nov 2014 • 8 mos
Politics
- Department restructure: Building up master plan and strengthening the organizational culture
- Chief organizer of Foreign Trade University traditional day
External Communication Specialist
Aiesec FTU HCMC
Oct 2012 – Oct 2013 • 1 yr 1 mo
Social Services
- Take charge of business development: do market research, hold business partners meeting to present organizational internship program and call for cooperation
- Outstandingly reach above 50 international volunteers to join charity English courses for Vietnamese adults
Skills & endorsements
Industry Knowledge
 · 4
Endorsed by James Llewellyn, who is highly skilled at this
Teamwork
 · 4
James Llewellyn and 3 connections have given endorsements for this skill
Microsoft Office
 · 4
James Llewellyn and 3 connections have given endorsements for this skill
Public Speaking
 · 1Event Management
 · 1Marketing
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034348)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034348)/elites/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034349)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034349)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034350)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034350)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,2)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,4)/
Tools & Technologies
Interpersonal Skills
Languages
Show less 
 · 1Strategic Planning
 · 1Public Relations
 · 1Video making
 · 3PowerPoint
 · 2Microsoft Word
 · 1Time Management
 · 1Leadership
 · 1Team Leadership
 · 1Communication
 · 1Management
 · 1Team Management
 · 3English
Accomplishments
3
Honors & Awards
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,6)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,7)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,11)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034352)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034347)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,1)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,3)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,5)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,8)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,9)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,10)/
file:///in/chautran0506/detail/skills/(ACoAAAy8f9cBN_9iIkrHX-iNpVoW04oNCV8M4S8,132034351)/
The Most Improved Student of the Year • Drury Scholarship • Team of the Year
2
Test Scores
IELTS • GMAT
1
Project
Applied Consultancy Project
Interests
DHL Supply Chain
890,642 followers
MAKE UP FOR EVER
212,257 followers
BAT
1,115,038 followers
Mondelēz International
1,737,997 followers
Gameloft
260,957 followers
The University of Huddersfield
86,406 followers
See all
file:///company/dhl-supply-chain/
file:///company/make-up-for-ever/
file:///company/british-american-tobacco/
file:///company/mondelezinternational/
file:///company/gameloft/
file:///company/university-of-huddersfield/
file:///in/chautran0506/detail/interests/
People also viewed
Connect
Hoai Nguyen •3rd
Account Director at Galaxy Communications, Vietnam
Connect
Huong Tan •2nd
Digital Account Manager at Grab | Ex-Lazada
Connect
Mai N. •3rd
Message
Hoa Tran •1st
Marketing Manager and Assistant Director at IEX - Nhà Đất Thông Minh
 Show more
Connect
Nhung Nguyen Galaxy •3rd
Managing Director at Galaxy Communications.
People you may know
Connect
BE BA (My Nguyen)
Recruitment Specialist cum Admin at Milensea Retail
Connect
Le Nhat Huy
President at UTE Logistics and Supply Chain Club
Connect
Khánh Linh Đỗ
Human Resources Assistant at Hachinet Software
Connect
Nguyen Dinh Dat
Frontend Angular Developer
Nhi Duong
Student at Ton Duc Thang University
About
Accessibility
Talent Solutions
Community Guidelines
 Show more
Connect
Student at Ton Duc Thang University
https://about.linkedin.com
https://www.linkedin.com/accessibility
https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer
https://www.linkedin.com/help/linkedin/answer/34593
Careers
Marketing Solutions
Ad Choices
Advertising
Sales Solutions
Mobile
Small Business
Safety Center
 Questions?
Visit our Help Center.
 Manage your account and privacy
Go to your Settings.
Select Language
LinkedIn Corporation © 2021
Privacy & Terms 
ةيبرعلا  (Arabic)
Search messages
After April 15, 2021, your read
receipts and typing indicators setting will
expand to all messages, including
InMails and Message Requests.
Manage settings  ·  Got it
https://www.linkedin.com/company/linkedin/life?trk=d_flagship3_nav
https://business.linkedin.com/marketing-solutions?trk=n_nav_lms_f&src=li-footer
https://www.linkedin.com/help/linkedin/answer/62931
https://www.linkedin.com/ad/start?trk=n_nav_ads_f
https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer
https://mobile.linkedin.com/
https://smallbusiness.linkedin.com?&src=li-footer
https://safety.linkedin.com
https://www.linkedin.com/help/linkedin?trk=d_flagship3_profile_view_base
https://www.linkedin.com/psettings/
	Primary Navigation
	Account Manager at Galaxy Communications, Vietnam
	People and pages related to Châu
	Highlights
	1 mutual connection
	About
	Activity
	sợ hem đủ art cho Creative Producer làm nè =))
	Hi bạn, cho mình hỏi em này có định hướng làm việc tại HN hay SG nhỉ?
	[Galaxy Communications] [Hà Nội] Vừa tận hưởng company trip siêu vui siêu nhiệt nên lấy thêm khí thế để lại đăng chiếc post kêu gọi các em trai em gái gần xaaa ✈️ 👉👉👉Tụi mình cần bạn trẻ: Ham học hỏi, thái độ tốt, thạo tiếng Anh 👈👈👈Thứ tụi mình có thể cho bạn: 💡Chinh chiến cùng các khách hàng bự bự (UNIQLO, Heineken, Johnson & Johnson, Vincom,..) 🔧Khám phá thế mạnh của bản thân vì được trao quyền làm rất rất nhiều thứ khác nhau 💰Cơ hội thăng tiến vèo vèo, chỉ cần chịu khó xông pha 👩‍🎤Team trẻ, sẵn sàng lắng nghe (nói nhiều càng tốt) Inbox for more 📮 #marketingcareer #jobavailable #accountmanagement
	Xem full podcast tại đây để tìm hiểu 2 cá tính rất độc đáo: https://www.youtube.com/watch?v=8ef6Gd4hCLY
	Experience
	Company NameGalaxy Communications, Vietnam
	Total Duration2 yrs 2 mos
	TitleAccount Manager
	Full-time
	Dates EmployedMar 2020 – Present
	Employment Duration1 yr 2 mos
	LocationHanoi, Thành Phố Hà Nội, Vietnam
	TitleAccount Supervisor
	Dates EmployedMar 2019 – Mar 2020
	Employment Duration1 yr 1 mo
	LocationVietnam
	Account Executive
	Dates EmployedMar 2017 – Aug 2017
	Employment Duration6 mos
	LocationHo Chi Minh City, Vietnam
	Communication Assistant
	Dates EmployedMar 2016 – Mar 2017
	Employment Duration1 yr 1 mo
	LocationHo Chi Minh City, Vietnam
	Marketing Intern
	Dates EmployedOct 2014 – Jun 2015
	Employment Duration9 mos
	LocationHo Chi Minh
	Education
	The University of Huddersfield
	Foreign Trade University
	Volunteer experience
	President of Student Activities Department
	Company NameFTU2 Youth Union
	Dates volunteeredApr 2014 – Nov 2014
	Volunteer duration8 mos
	Cause Politics
	External Communication Specialist
	Company NameAiesec FTU HCMC
	Dates volunteeredOct 2012 – Oct 2013
	Volunteer duration1 yr 1 mo
	Cause Social Services
	Skills & endorsements
	Industry Knowledge
	Tools & Technologies
	Interpersonal Skills
	Languages
	Accomplishments
	Châu has 3 honors3
	Honors & Awards
	Châu has 2 test scores2
	Test Scores
	Châu has 1 project1
	Project
	Interests
	DHL Supply Chain
	MAKE UP FOR EVER
	BAT
	Mondelēz International
	Gameloft
	The University of Huddersfield
	People also viewed
	Hoai Nguyen 3rd degree connection 3rd
	Huong Tan 2nd degree connection 2nd
	Mai N. 3rd degree connection 3rd
	Hoa Tran 1st degree connection 1st
	Nhung Nguyen Galaxy 3rd degree connection 3rd
	People you may know
	BE BA (My Nguyen)
	Le Nhat Huy
	Khánh Linh Đỗ
	Nguyen Dinh Dat
	Nhi Duong
	LinkedIn Footer Content
	0 notifications total
	Messaging You are on the messaging overlay. Press enter to minimize it.
