
(48) David Pham Dat | LinkedIn
David Pham Dat
Coal Development Manager_HLP VIETNAM
Connect
 Message
More…
Try Premium Free for 1 Month
48
file:///feed/?doFeedRefresh=true&nis=true
file:///feed/
file:///mynetwork/
file:///jobs/
file:///messaging/
file:///notifications/
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_nav_upsell_text&destRedirectURL=https%253A%252F%252Fwww.linkedin.com%252Fin%252Fdavid-pham-dat-280066a6%252F%253ForiginalSubdomain%253Dvn%2526showPremiumWelcomeBanner%253Dtrue
file:///company/hapag-lloyd-ag/
file:///company/impexperts-world-of-import-export/
file:///company/gtorresytorres/
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_inmail_profile_upsell
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_inmail_profile_upsell
file:///in/david-pham-dat-280066a6/detail/overlay-view/urn:li:fsd_profileTreasuryMedia:(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,1603337960664)/
file:///in/david-pham-dat-280066a6/detail/overlay-view/urn:li:fsd_profileTreasuryMedia:(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,1603337913321)/
file:///in/david-pham-dat-280066a6/detail/overlay-view/urn:li:fsd_profileTreasuryMedia:(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,1603337902206)/
https://www.linkedin.com/feed/update/urn%253Ali%253Aactivity%253A6776336986967035905?commentUrn=urn%253Ali%253Acomment%253A%2528activity%253A6771744296233263104%252C6776336890837762048%2529
file:///search/results/all/?keywords=Sale%20Manager%20of%20coal
file:///in/david-pham-dat-280066a6/detail/treasury/position:593087050/?entityUrn=urn%253Ali%253Afsd_profileTreasuryMedia%253A(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU%252C1513058803832)&parentEntityUrn=urn%253Ali%253Afsd_profilePosition%253A(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU%252C593087050)&section=position%253A593087050&treasuryCount=2
file:///in/david-pham-dat-280066a6/detail/treasury/position:593087050/?entityUrn=urn%253Ali%253Afsd_profileTreasuryMedia%253A(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU%252C1508666121307)&parentEntityUrn=urn%253Ali%253Afsd_profilePosition%253A(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU%252C593087050)&section=position%253A593087050&treasuryCount=2
file:///search/results/all/?keywords=DONG%20BAC%20COAL%20MINERAL%20INVESTMENT%20CORP.
file:///in/david-pham-dat-280066a6/detail/treasury/position:980283242/?entityUrn=urn%253Ali%253Afsd_profileTreasuryMedia%253A(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU%252C1508665084666)&parentEntityUrn=urn%253Ali%253Afsd_profilePosition%253A(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU%252C980283242)&section=position%253A980283242&treasuryCount=1
file:///search/results/all/?keywords=UNIVERSITY%20OF%20ECONOMICS%20IN%20HOCHIMINH%20CITY%252C%20VIETNAM
file:///search/results/all/?keywords=university%20of%20economics%20HCM
file:///in/david-pham-dat-280066a6/detail/skills/(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,2037558938)/
file:///in/david-pham-dat-280066a6/detail/skills/(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,2037559041)/
file:///in/david-pham-dat-280066a6/detail/skills/(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,2037559170)/
file:///in/david-pham-dat-280066a6/detail/skills/(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,2037559276)/
file:///in/david-pham-dat-280066a6/detail/skills/(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,2037559370)/
file:///in/hilo-tran-75902658/
file:///in/le-long-026a34169/
file:///in/hyuncheol-jeong-218943108/
file:///in/dungbui227/
file:///in/binh-trinh-804226142/
file:///in/vu-tran-6038964b/
file:///in/khoa-le-quynh-a588131aa/
file:///in/anna-nguyen-768925123/
file:///in/khuele98/
file:///in/phuonganh0102/
Connect
 Message
David Pham Dat 
Coal Development Manager_HLP VIETNAM
Ho Chi Minh City Metropolitan Area ·  500+ connections ·  Contact info
·  3rd
Sale Manager of coal
UNIVERSITY OF ECONOMICS IN
HOCHIMINH CITY, VIETNAM
People and pages related to David Pham
See all  
 
Hapag-Lloyd AG
file:///in/david-pham-dat-280066a6/detail/contact-info/
file:///company/hapag-lloyd-ag/
Page • Maritime
284,398 followers
Follow
Impexperts : World of Import Export
(GFE Group)
Page • Education Management
13,962 followers
Follow
Grupo Torres & Torres
Page • Logistics & Supply Chain
27,092 followers
Follow
Highlights
Reach out to David Pham for...
Probono consulting and volunteering, Joining a nonprofit board.
Message
About
Almost of leading Coal importers: HLP VIETNAM and TH GROUP, DIC VIETNAM, AGE AND ANHUNGCUONG COAL, WELLHUNT..LUGIA commodity ...L.E.C GROUP. 
-From 2016 up now
... see more
Featured  
file:///company/impexperts-world-of-import-export/
file:///company/gtorresytorres/
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_inmail_profile_upsell
Activity
984 followers
See all activity
Bạn nói trái Bill gates ông ấy nói thật
ra " Cuộc sống này luôn luôn không…
David Pham commented
Experience
Manager
Sale Manager of coal
Jul 2016 – Present
· 4 yrs 10 mos
HoChiMinh, Vietnam
Trading and sourcing Manager of Coal
DONG BAC COAL MINERAL INVESTMENT CORP.
Apr 2008 – Mar 2012
· 4 yrs
70 Cong Hoa street, ward 15, Tan Binh District, HCM city
I have more experiences and deep knowledges in ex_import business: Coal, mineral, funiture, hardware fittings, Ceramic and granite tile, plastic......etc....with domestics and
overseas market as below:
1. Taicera Enterprise Co.,Ltd around 6 years.
-Position: Team leader of Ex_ import room
-Business: Ceramic and Granite tiles
2. Thanh Cong battery, 2 years
-Position: purchasing and sale manager.
-Business: Car Battery … see more
file:///in/david-pham-dat-280066a6/detail/recent-activity/
Education
UNIVERSITY OF ECONOMICS IN HOCHIMINH CITY, VIETNAM
Master of Business Administration (MBA), Foreign trade, good
1998 – 2003
MBA of University of Economic
university of economics HCM
Master of Business Administration (M.B.A.), Business Administration and Management, General, good
2006 – 2009
Activities and Societies: Dong bac Coal, Taicera, otrangroup...
ex-import in coal, furniture, equipment, battery, marterial...
Chief of Indonesia, trading and sourcing coal
Skills & endorsements
Industry Knowledge
 · 2
Michael R. and 1 connection have given endorsements for this skill
Negotiation
 · 1
Thúy Phạm (Shannee) has given an endorsement for this skill
Sales Management
 · 1
Thúy Phạm (Shannee) has given an endorsement for this skill
New Business Development
 · 1Marketing Strategy
 · 1Purchasing
file:///in/david-pham-dat-280066a6/detail/skills/(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,2037558938)/
file:///in/david-pham-dat-280066a6/detail/skills/(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,2037558938)/
file:///in/david-pham-dat-280066a6/detail/skills/(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,2037559041)/
file:///in/david-pham-dat-280066a6/detail/skills/(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,2037559041)/
file:///in/david-pham-dat-280066a6/detail/skills/(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,2037559170)/
file:///in/david-pham-dat-280066a6/detail/skills/(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,2037559170)/
file:///in/david-pham-dat-280066a6/detail/skills/(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,2037559276)/
file:///in/david-pham-dat-280066a6/detail/skills/(ACoAABZu8AABj3q1IWIdmJXqbsRuyFGT5TdHIAU,2037559370)/
Interpersonal Skills
Show less 
Product Development
Retail
Business Strategy
Logistics
Inventory Management
International Business
Export
Import
International Trade
Supply Chain Management
Procurement
Strategic Planning
International Sales
Sales Operations
Management
Team Management
Contract Negotiation
Accomplishments
1
Organization
Adani Corp
Interests
The Scarbrough Group
2,720 followers
(CIPS) Certified International Property Specialist
4,829 members
Coaltrans Conferences Community
2,208 members
Arch Resources, Inc
11,233 followers
COAL Buyer and Seller Group
7,794 members
Chicago Classic Oak Furniture and Designs
719 followers
See all
file:///company/scarbrough-group/
file:///groups/2781145/
file:///groups/2507434/
file:///company/arch-resources-inc/
file:///groups/3496741/
file:///company/chicago-classic-oak-furniture-and-designs_2/
file:///in/david-pham-dat-280066a6/detail/interests/
People also viewed
Connect
HILO TRAN •3rd
COAL
Connect
LE LONG •3rd
Head of Vietnam Office at COAL ORBIS Trading GmbH
Connect
HyunCheol Jeong •3rd
Vietnam Steel Specialist
Connect
Dung Duc B. •3rd
Coal trading
 Show more
Connect
Binh Trinh •3rd
Coal Purchaser at Long Thuan Investment Corporation
People you may know
Connect
Vu Tran
Managing Partner at Talent JDI
Connect
Khoa Le Quynh
Assistant Brand Manager Marketing at Kido
Connect
Anna Nguyen
Niteco's hiring Technical Recruiter. Inbox me for more detail.
Connect
Khuê Lê
Talent Acquisition at VNG Corporation
Phuong Anh
HRBP Intern at Ninja Van Vietnam
About
Accessibility
 Show more
Connect
HRBP Intern at Ninja Van Vietnam
Duc, learn what hiring managers look for in answers to top interview questions
See all questions
Do you have any questions for me?
Where do you see yourself in 5 years?
Tell me about a time you disagreed with someone.
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10009,aq9)/
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10021,aq21)/
file:///interview-prep/assessments/urn:li:fs_assessment:(1,a)/question/urn:li:fs_assessmentQuestion:(10029,aq29)/
file:///interview-prep/
https://about.linkedin.com
https://www.linkedin.com/accessibility
Talent Solutions
Community Guidelines
Careers
Marketing Solutions
Ad Choices
Advertising
Sales Solutions
Mobile
Small Business
Safety Center
 Questions?
Visit our Help Center.
 Manage your account and privacy
Go to your Settings.
Select Language
LinkedIn Corporation © 2021
Privacy & Terms 
ةيبرعلا  (Arabic)
Search messages
After April 15, 2021, your read
receipts and typing indicators setting will
expand to all messages, including
InMails and Message Requests.
Manage settings  ·  Got it
https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer
https://www.linkedin.com/help/linkedin/answer/34593
https://www.linkedin.com/company/linkedin/life?trk=d_flagship3_nav
https://business.linkedin.com/marketing-solutions?trk=n_nav_lms_f&src=li-footer
https://www.linkedin.com/help/linkedin/answer/62931
https://www.linkedin.com/ad/start?trk=n_nav_ads_f
https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer
https://mobile.linkedin.com/
https://smallbusiness.linkedin.com?&src=li-footer
https://safety.linkedin.com
https://www.linkedin.com/help/linkedin?trk=d_flagship3_profile_view_base
https://www.linkedin.com/psettings/
	Primary Navigation
	Coal Development Manager_HLP VIETNAM
	People and pages related to David Pham
	Highlights
	Reach out to David Pham for...
	About
	Featured
	IMG_20201022_103750.jpg
	IMG_20201022_103753.jpg
	IMG_20201022_103750.jpg
	Activity
	Bạn nói trái Bill gates ông ấy nói thật ra " Cuộc sống này luôn luôn không công bằng" Vietnam thì khỏi phải nói rồi
	Experience
	Manager
	Dates EmployedJul 2016 – Present
	Employment Duration4 yrs 10 mos
	LocationHoChiMinh, Vietnam
	FB_IMG_1512118998188.jpg
	IMG-20160805-WA0000.jpg
	Trading and sourcing Manager of Coal
	Dates EmployedApr 2008 – Mar 2012
	Employment Duration4 yrs
	Location70 Cong Hoa street, ward 15, Tan Binh District, HCM city
	20171019_141717.jpg
	Education
	UNIVERSITY OF ECONOMICS IN HOCHIMINH CITY, VIETNAM
	university of economics HCM
	Skills & endorsements
	Industry Knowledge
	Interpersonal Skills
	Accomplishments
	David Pham has 1 organization1
	Organization
	Interests
	The Scarbrough Group
	(CIPS) Certified International Property Specialist
	Coaltrans Conferences Community
	Arch Resources, Inc
	COAL Buyer and Seller Group
	Chicago Classic Oak Furniture and Designs
	People also viewed
	HILO TRAN 3rd degree connection 3rd
	LE LONG 3rd degree connection 3rd
	HyunCheol Jeong 3rd degree connection 3rd
	Dung Duc B. 3rd degree connection 3rd
	Binh Trinh 3rd degree connection 3rd
	People you may know
	Vu Tran
	Khoa Le Quynh
	Anna Nguyen
	Khuê Lê
	Phuong Anh
	Duc, learn what hiring managers look for in answers to top interview questions
	LinkedIn Footer Content
	0 notifications total
	Messaging You are on the messaging overlay. Press enter to minimize it.
