
(48) Tôn Nữ Quỳnh Như | LinkedIn
Tôn Nữ Quỳnh Như
Country HR Manager Vietnam and Cambodia at Royal De Heus
Connect
 Message
More…
Try Premium Free for 1 Month
48
file:///feed/?doFeedRefresh=true&nis=true
file:///feed/
file:///mynetwork/
file:///jobs/
file:///messaging/
file:///notifications/
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_nav_upsell_text&destRedirectURL=https%253A%252F%252Fwww.linkedin.com%252Fin%252Ft%2525C3%2525B4n-n%2525E1%2525BB%2525AF-qu%2525E1%2525BB%2525B3nh-nh%2525C6%2525B0-5ba84814%252F%253ForiginalSubdomain%253Dvn%2526showPremiumWelcomeBanner%253Dtrue
file:///company/basfagriculturalsolutions/
file:///company/agricultural-and-farming-jobs-limited/
file:///company/agricultural-recruitment-specialists-ltd/
file:///company/royal-de-heus/
file:///company/novartis/
file:///company/isobar/
file:///company/johnson-&-johnson/
file:///company/frieslandcampina/
file:///search/results/all/?keywords=Law%20University
file:///school/369001/?legacySchoolId=369001
file:///company/human-synergistics/
file:///company/united-latino-students-association/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,30)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,29)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,20)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,21)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,27)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657351)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657347)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,31)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657349)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657348)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657352)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657350)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657353)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657354)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,25)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,26)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,24)/
file:///in/chien-mai-737b2644/
file:///in/ngan-pham-089b3425/
file:///in/rick-van-der-linden-19ba0630/
file:///in/ha-linh-nguyen-893a2019/
file:///in/thi-bui-b3017a43/
file:///in/mynguyenhr/
file:///in/lenhathuylscm/
file:///in/kh%25C3%25A1nh-linh-%25C4%2591%25E1%25BB%2597-a005401b5/
file:///in/devcodedao/
file:///in/nhi-duong-19b806195/
Connect
 Message
Tôn Nữ Quỳnh Như 
Country HR Manager Vietnam and Cambodia at Royal De Heus
Vietnam ·  500+ connections ·  Contact info
·  3rd
Royal De Heus
Law University
People and pages related to Tôn Nữ
See all  
 
BASF Agricultural Solutions
Page • Farming
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/contact-info/
file:///company/basfagriculturalsolutions/
141,935 followers
Follow
Agricultural and Farming Jobs
Page • Staffing & Recruiting
113,721 followers
Follow
Agricultural Recruitment Specialists
Ltd
Page • Staffing & Recruiting
155,692 followers
Follow
About
Solid experience in talent development & management, leadership & management capability development plus organizational development 
Activity
1,648 followers
Posts Tôn Nữ created, shared, or commented on in the last 90 days are displayed here.
See all activity
Experience
Country HR Manager Vietnam and Cambodia
Royal De Heus · Full-time
Feb 2020 – Present
· 1 yr 3 mos
Ho Chi Minh City, Vietnam
file:///company/agricultural-and-farming-jobs-limited/
file:///company/agricultural-recruitment-specialists-ltd/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/recent-activity/
Novartis
4 yrs 6 mos
HR Manager
Emerald Digital Marketing
May 2014 – Aug 2015
· 1 yr 4 mos
Learning & Development Assistant Manager
Johnson & Johnson
Apr 2012 – Apr 2014
· 2 yrs 1 mo
Ho Chi Minh City
Senior T&D Officer
FrieslandCampina
Jun 2009 – Mar 2012
· 2 yrs 10 mos
Binh Duong Province
Show 3 more experiences 
Education
Talent Management and Organizational Development cum HRBP Manager
Aug 2015 – Jan 2020
· 4 yrs 6 mos
• Deliver existing approaches and solutions impacting the organization.
• Support HR Business Partners in the implementation of key talent processes and initiatives, aimed at building organizational capability (e.g. OTR, My Career, Leadership
development programs, OD interventions etc).
• Contribute to building capability and readiness of the line management and HR organization in change management skills, experience and expertise. … see more
HR Project Manager (Taiwan)
Mar 2017 – May 2017
· 3 mos
Taipei City, Taiwan
Talent Retention Optimization project
• Take role of a member of management team, participate in developing company’s short & long-term objectives, formulate HR strategies
• Achieve short & midterm business objectives by managing & leading HR function toward Emerald vision, mission and core values
• Build workforce planning with right headcount and high quality to ensure organizational capabilities
• Develop and implement HR system and policies (recruiting, training and development, succession planning, performance management, compensation and reward) to… see more
Law University
BA, Law studies
2010 – 2013
Foreign Trade University
BA, International Business
2005 – 2009
Activities and Societies: Social club, VN8X club
Licenses & certifications
Business Strategy and Financial Performance
INSEAD Online Programmes
Issued Jan 2019 · No Expiration Date
Credential ID 12472657
See credential
High Performance Team Facilitator
Sokrates Partners LLC
Issued Sep 2016 · No Expiration Date
Organizational Culture Index (OCI) & Leadership Work Style (LWS)
Human Synergistics
Issued Sep 2016 · No Expiration Date
Show more 
Volunteer experience
Member
VN8X
Jan 2007 – Dec 2009 • 3 yrs
Skills & endorsements
 · 24Training
https://certificate.insead.edu/q8m49zzs?key=c06228ef927012c4a687e7948f38dc3589dd778535179fb0e74d69987f216164
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,30)/
Industry Knowledge
Interpersonal Skills
Endorsed by 3 of Tôn Nữ’s colleagues at FrieslandCampina
 · 20
Endorsed by 2 of Tôn Nữ’s colleagues at FrieslandCampina
Performance Management
 · 18
Endorsed by 2 of Tôn Nữ’s colleagues at FrieslandCampina
Coaching
 · 17HR Consulting
 · 9Project Management
 · 7Human Resources
 · 4Recruiting
Psychotherapy
 · 11Interviews
 · 9Negotiation
 · 7Employee Relations
 · 5Talent Management
 · 4Management
 · 2Teamwork
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,30)/shared-entity-company/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,29)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,29)/shared-entity-company/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,20)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,20)/shared-entity-company/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,21)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,27)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657351)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657347)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,31)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657349)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657348)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657352)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657350)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657353)/
Other Skills
Show less 
 · 1Leadership
 · 2Train the Trainer
 · 1TNA
 · 1BEST Communication
Competence-based Interview
Recommendations
Assoc. Prof. Dr. Duc Tran Huu (PhD
in Edu)
Corporate HR Consultant, Executive Coach,
Psycho-Therapist at BCC, Better Living
June 17, 2012, Assoc. Prof. Dr. was senior to Tôn Nữ
but didn’t manage directly
Received (1) Given (0)
Ton Nu was assertive, self-starter, self-disciplined, ambitious and would try her very best to live up to the
highest professional standards in her fields of training and people development. Duc.
Accomplishments
4
Courses
Advanced Life Coaching & Counseling Skill • Art Therapy • Neuro Linguistics Programming & Timeline Therapy • Psychological Experts in Business
2
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,538657354)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,25)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,26)/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/skills/(ACoAAAL43V4BI-Erx6up9gqkT2kU8ZOxK3a3VNI,24)/
file:///in/assoc-prof-dr-duc-tran-huu-phd-in-edu-73103844/
Languages
Chinese (Simplified) • English
Interests
Linked:HR (#1 Human Resources Group)
993,282 members
Novartis
2,720,997 followers
Johnson & Johnson
6,602,868 followers
Daniel Goleman
Host of First Person Plural: Emotional Intelligence and Beyond
5,599,909 followers
Learning, Education, and Training Professionals Group
300,862 members
Health Promotion Board
25,794 followers
See all
file:///groups/3761/
file:///company/novartis/
file:///company/johnson-&-johnson/
file:///in/danielgoleman/
file:///groups/27003/
file:///company/health-promotion-board/
file:///in/t%25C3%25B4n-n%25E1%25BB%25AF-qu%25E1%25BB%25B3nh-nh%25C6%25B0-5ba84814/detail/interests/
People also viewed
Connect
Chien Mai •2nd
Always open for applications.
Connect
Ngan Pham •2nd
HR Manager at GSK
Connect
Rick van der Linden •3rd
Strategic Marketing Manager Vietnam & Cambodia at Royal De Heus
Connect
Ha Linh Nguyen •3rd
Regional Head of Human Resources - Asia at Royal De Heus
 Show more
Connect
Thi Bui •3rd
L&D cum TA Lead at De Heus Vietnam
People you may know
Connect
BE BA (My Nguyen)
Recruitment Specialist cum Admin at Milensea Retail
Connect
Le Nhat Huy
President at UTE Logistics and Supply Chain Club
Connect
Khánh Linh Đỗ
Human Resources Assistant at Hachinet Software
Connect
Nguyen Dinh Dat
Frontend Angular Developer
Nhi Duong
Student at Ton Duc Thang University
About
Accessibility
Talent Solutions
Community Guidelines
 Show more
Connect
Student at Ton Duc Thang University
https://about.linkedin.com
https://www.linkedin.com/accessibility
https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer
https://www.linkedin.com/help/linkedin/answer/34593
Careers
Marketing Solutions
Ad Choices
Advertising
Sales Solutions
Mobile
Small Business
Safety Center
 Questions?
Visit our Help Center.
 Manage your account and privacy
Go to your Settings.
Select Language
LinkedIn Corporation © 2021
Privacy & Terms 
ةيبرعلا  (Arabic)
Search messages
After April 15, 2021, your read
receipts and typing indicators setting will
expand to all messages, including
InMails and Message Requests.
Manage settings  ·  Got it
https://www.linkedin.com/company/linkedin/life?trk=d_flagship3_nav
https://business.linkedin.com/marketing-solutions?trk=n_nav_lms_f&src=li-footer
https://www.linkedin.com/help/linkedin/answer/62931
https://www.linkedin.com/ad/start?trk=n_nav_ads_f
https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer
https://mobile.linkedin.com/
https://smallbusiness.linkedin.com?&src=li-footer
https://safety.linkedin.com
https://www.linkedin.com/help/linkedin?trk=d_flagship3_profile_view_base
https://www.linkedin.com/psettings/
	Primary Navigation
	Country HR Manager Vietnam and Cambodia at Royal De Heus
	People and pages related to Tôn Nữ
	About
	Activity
	Experience
	Country HR Manager Vietnam and Cambodia
	Dates EmployedFeb 2020 – Present
	Employment Duration1 yr 3 mos
	LocationHo Chi Minh City, Vietnam
	Company NameNovartis
	Total Duration4 yrs 6 mos
	TitleTalent Management and Organizational Development cum HRBP Manager
	Dates EmployedAug 2015 – Jan 2020
	Employment Duration4 yrs 6 mos
	TitleHR Project Manager (Taiwan)
	Dates EmployedMar 2017 – May 2017
	Employment Duration3 mos
	LocationTaipei City, Taiwan
	HR Manager
	Dates EmployedMay 2014 – Aug 2015
	Employment Duration1 yr 4 mos
	Learning & Development Assistant Manager
	Dates EmployedApr 2012 – Apr 2014
	Employment Duration2 yrs 1 mo
	LocationHo Chi Minh City
	Senior T&D Officer
	Dates EmployedJun 2009 – Mar 2012
	Employment Duration2 yrs 10 mos
	LocationBinh Duong Province
	Education
	Law University
	Foreign Trade University
	Licenses & certifications
	Business Strategy and Financial Performance
	High Performance Team Facilitator
	Organizational Culture Index (OCI) & Leadership Work Style (LWS)
	Volunteer experience
	Member
	Company NameVN8X
	Dates volunteeredJan 2007 – Dec 2009
	Volunteer duration3 yrs
	Skills & endorsements
	Industry Knowledge
	Interpersonal Skills
	Other Skills
	Recommendations
	Assoc. Prof. Dr. Duc Tran Huu (PhD in Edu)
	Accomplishments
	Tôn Nữ has 4 courses4
	Courses
	Tôn Nữ has 2 languages2
	Languages
	Interests
	Linked:HR (#1 Human Resources Group)
	Novartis
	Johnson & Johnson
	Daniel Goleman
	Learning, Education, and Training Professionals Group
	Health Promotion Board
	People also viewed
	Chien Mai 2nd degree connection 2nd
	Ngan Pham 2nd degree connection 2nd
	Rick van der Linden 3rd degree connection 3rd
	Ha Linh Nguyen 3rd degree connection 3rd
	Thi Bui 3rd degree connection 3rd
	People you may know
	BE BA (My Nguyen)
	Le Nhat Huy
	Khánh Linh Đỗ
	Nguyen Dinh Dat
	Nhi Duong
	LinkedIn Footer Content
	0 notifications total
	Messaging You are on the messaging overlay. Press enter to minimize it.
