
(48) Uyen Nhi | LinkedIn
Uyen Nhi
HR Manager at Nestle Vietnam - Bong Sen Factory
Connect
 Message
More…
Try Premium Free for 1 Month
48
file:///feed/?doFeedRefresh=true&nis=true
file:///feed/
file:///mynetwork/
file:///jobs/
file:///messaging/
file:///notifications/
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_nav_upsell_text&destRedirectURL=https%253A%252F%252Fwww.linkedin.com%252Fin%252Fuyen-nhi-7a100a1b%252F%253ForiginalSubdomain%253Dvn%2526showPremiumWelcomeBanner%253Dtrue
file:///company/gest-o-e-rh/
file:///company/parlons-rh/
file:///company/thinkhr/
file:///search/results/all/?keywords=Nestle%20Vietnam%20-%20Bong%20Sen%20Factory
file:///search/results/all/?keywords=Nestle%20Vietnam%20-%20Bong%20Sen%20Project
file:///search/results/all/?keywords=Suntory%20Beverage%20%2526%20Food%20Vietnam%20Co.%252C%20Ltd.
file:///search/results/all/?keywords=PANASONIC%20VIETNAM%20CO.%252C%20LTD
file:///search/results/all/?keywords=PANASONIC%20VIETNAM%20CO.%252C%20LTD.
file:///search/results/all/?keywords=%25C4%2590%25E1%25BA%25A1i%20H%25E1%25BB%258Dc%20Qu%25E1%25BB%2591c%20Gia%20H%25C3%25A0%20n%25E1%25BB%2599i
file:///search/results/all/?keywords=Hanoi%20National%20University%20of%20Foreign%20Languages
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,8)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,9)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212624)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212622)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212623)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212630)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212625)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212626)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212632)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212633)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212628)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212627)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212629)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212631)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212635)/
file:///in/thao-dang-455b1b38/
file:///in/ngoc-tran-5a7274167/
file:///in/lan-pham-41330284/
file:///in/tran-toan-tam-b45661b1/
file:///in/phuong-le-244b7456/
file:///in/mynguyenhr/
file:///in/lenhathuylscm/
file:///in/kh%25C3%25A1nh-linh-%25C4%2591%25E1%25BB%2597-a005401b5/
file:///in/devcodedao/
file:///in/nhi-duong-19b806195/
Connect
 Message
Uyen Nhi 
HR Manager at Nestle Vietnam - Bong Sen Factory
Vietnam ·  500+ connections ·  Contact info
·  3rd
Nestle Vietnam - Bong Sen Factory
Đại Học Quốc Gia Hà nội
People and pages related to Uyen
See all  
 
Grupo Gestão RH
Page • Media Production
file:///in/uyen-nhi-7a100a1b/detail/contact-info/
file:///company/gest-o-e-rh/
35,572 followers
Follow
Parlons RH
Page • Marketing & Advertising
120,695 followers
Follow
ThinkHR
Page • Information Technology & Services
110,151 followers
Follow
About
- 10 years- experience in all HR fields of which more than 5 years experience in managerial position covering all spectrum of HR: 
+ Compensation and Benefits;
... see more
Activity
613 followers
Posts Uyen created, shared, or commented on in the last 90 days are displayed here.
See all activity
Experience
HR Manager
Nestle Vietnam - Bong Sen Factory
Jun 2017 – Present
· 3 yrs 11 mos
file:///company/parlons-rh/
file:///company/thinkhr/
file:///in/uyen-nhi-7a100a1b/detail/recent-activity/
Project HR Manager
Nestle Vietnam - Bong Sen Project
Jan 2016 – May 2017
· 1 yr 5 mos
HR Senior Manager
Suntory Beverage & Food Vietnam Co., Ltd.
Aug 2014 – Dec 2015
· 1 yr 5 mos
VSIP Bac Ninh
PANASONIC VIETNAM CO., LTD
5 yrs 8 mos
Personnel Chief (Personnel Planning)
PANASONIC VIETNAM CO., LTD.
Feb 2008 – Dec 2008
· 11 mos
Show 2 more experiences 
Education
Đại Học Quốc Gia Hà nội
HR Assistant General Manager
Mar 2013 – Aug 2014
· 1 yr 6 mos
Hanoi,Vietnam
HR Manager
Jan 2010 – Feb 2013
· 3 yrs 2 mos
* Company size: 7000
* Department Mission (total HC 13): Provide total HR solutions to Panasonic Vietnam Group companies for their smooth operation and expansion through Personnel shared
services and HR Development activities with appropriate cost and high satisfaction.
- Develop strategy of Personnel for mid term in accordance with company strategy … see more
Show 1 more role 
Bachelor, English
2000 – 2004
Hanoi National University of Foreign Languages
Skills & endorsements
Industry Knowledge
 · 28
Endorsed by 5 of Uyen’s colleagues at Panasonic Vietnam
Talent Management
 · 19
Endorsed by 3 of Uyen’s colleagues at Panasonic Vietnam
HR Policies
 · 17
Endorsed by 4 of Uyen’s colleagues at Panasonic Vietnam
Personnel Management
 · 15Human Resources
 · 15Recruiting
 · 4Performance Management
 · 3HR Consulting
 · 2Compensation & Benefits
 · 1Deferred Compensation
 · 1Succession Planning
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,8)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,8)/shared-entity-company/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,9)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,9)/shared-entity-company/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212624)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212624)/shared-entity-company/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212622)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212623)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212630)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212625)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212626)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212632)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212633)/
Tools & Technologies
Interpersonal Skills
Show less 
Payroll
 · 2HRIS
 · 5Interviews
 · 5Employee Relations
 · 2Training
 · 1Management
Interests
Hot Jobs - Top Careers with L&A
1,191 members
Business Insider
10,413,693 followers
PwC Vietnam
27,715 followers
Asian American HR Professional Network
154 members
NIC HR CONSULTING JSC
1,058 members
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212628)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212627)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212629)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212631)/
file:///in/uyen-nhi-7a100a1b/detail/skills/(ACoAAAQYN-kBZ2Ii24rpMCEbD3u3bjkyzVtDKqI,600212635)/
file:///groups/3838610/
file:///company/businessinsider/
file:///company/pwc-vietnam/
file:///groups/7417190/
file:///groups/4256554/
Insider, Inc.
3,659,174 followers
See all
People also viewed
Connect
Thao Dang •3rd
HR Manager at Nestle
Connect
Ngoc Tran •3rd
Assistant Recruitment Manager at Nestlé
Connect
Lan Pham •3rd
Technical Recruitment Manager at Nestlé
file:///company/insider-inc/
file:///in/uyen-nhi-7a100a1b/detail/interests/
 Show more
Connect
Tran Toan Tam •3rd
HR Officer at Nestle Vietnam
Connect
Phuong Le •3rd
HR Manager at Nestlé
People you may know
Connect
BE BA (My Nguyen)
Recruitment Specialist cum Admin at Milensea Retail
Connect
Le Nhat Huy
President at UTE Logistics and Supply Chain Club
Connect
Khánh Linh Đỗ
Human Resources Assistant at Hachinet Software
Nguyen Dinh Dat
Frontend Angular Developer
About
Accessibility
Talent Solutions
Community Guidelines
Careers
Marketing Solutions
Ad Choices
Advertising
 Show more
Connect
Frontend Angular Developer
Connect
Nhi Duong
Student at Ton Duc Thang University
Privacy & Terms 
https://about.linkedin.com
https://www.linkedin.com/accessibility
https://business.linkedin.com/talent-solutions?trk=flagship_nav&veh=li-footer-lts-control&src=li-footer
https://www.linkedin.com/help/linkedin/answer/34593
https://www.linkedin.com/company/linkedin/life?trk=d_flagship3_nav
https://business.linkedin.com/marketing-solutions?trk=n_nav_lms_f&src=li-footer
https://www.linkedin.com/help/linkedin/answer/62931
https://www.linkedin.com/ad/start?trk=n_nav_ads_f
Sales Solutions
Mobile
Small Business
Safety Center
 Questions?
Visit our Help Center.
 Manage your account and privacy
Go to your Settings.
Select Language
LinkedIn Corporation © 2021
ةيبرعلا  (Arabic)
Search messages
After April 15, 2021, your read
receipts and typing indicators setting will
expand to all messages, including
InMails and Message Requests.
Manage settings  ·  Got it
https://business.linkedin.com/sales-solutions?trk=flagship_nav&veh=li-footer-lss-control&src=li-footer
https://mobile.linkedin.com/
https://smallbusiness.linkedin.com?&src=li-footer
https://safety.linkedin.com
https://www.linkedin.com/help/linkedin?trk=d_flagship3_profile_view_base
https://www.linkedin.com/psettings/
file:///mynetwork/import-contacts/
	Primary Navigation
	HR Manager at Nestle Vietnam - Bong Sen Factory
	People and pages related to Uyen
	About
	Activity
	Experience
	HR Manager
	Dates EmployedJun 2017 – Present
	Employment Duration3 yrs 11 mos
	Project HR Manager
	Dates EmployedJan 2016 – May 2017
	Employment Duration1 yr 5 mos
	HR Senior Manager
	Dates EmployedAug 2014 – Dec 2015
	Employment Duration1 yr 5 mos
	LocationVSIP Bac Ninh
	Company NamePANASONIC VIETNAM CO., LTD
	Total Duration5 yrs 8 mos
	TitleHR Assistant General Manager
	Dates EmployedMar 2013 – Aug 2014
	Employment Duration1 yr 6 mos
	LocationHanoi,Vietnam
	TitleHR Manager
	Dates EmployedJan 2010 – Feb 2013
	Employment Duration3 yrs 2 mos
	Personnel Chief (Personnel Planning)
	Dates EmployedFeb 2008 – Dec 2008
	Employment Duration11 mos
	Education
	Đại Học Quốc Gia Hà nội
	Hanoi National University of Foreign Languages
	Skills & endorsements
	Industry Knowledge
	Tools & Technologies
	Interpersonal Skills
	Interests
	Hot Jobs - Top Careers with L&A
	Business Insider
	PwC Vietnam
	Asian American HR Professional Network
	NIC HR CONSULTING JSC
	Insider, Inc.
	People also viewed
	Thao Dang 3rd degree connection 3rd
	Ngoc Tran 3rd degree connection 3rd
	Lan Pham 3rd degree connection 3rd
	Tran Toan Tam 3rd degree connection 3rd
	Phuong Le 3rd degree connection 3rd
	People you may know
	BE BA (My Nguyen)
	Le Nhat Huy
	Khánh Linh Đỗ
	Nguyen Dinh Dat
	Nhi Duong
	LinkedIn Footer Content
	0 notifications total
	Messaging You are on the messaging overlay. Press enter to minimize it.
