
Chinh Nguyễn Việt | LinkedIn
Try Premium Free for 1 Month
48
file:///feed/?doFeedRefresh=true&nis=true
file:///feed/
file:///mynetwork/
file:///jobs/
file:///messaging/
file:///notifications/
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_nav_upsell_text&destRedirectURL=https%253A%252F%252Fwww.linkedin.com%252Fin%252Fchinh-nguy%2525E1%2525BB%252585n-vi%2525E1%2525BB%252587t-84a123165%252F%253FshowPremiumWelcomeBanner%253Dtrue
Connect
 Message
Chinh Nguyễn Việt 
Content Writer at X2T Vietnam
Vietnam ·  76 connections ·  Contact info
·  3rd
Hanoi University
file:///in/chinh-nguy%25E1%25BB%2585n-vi%25E1%25BB%2587t-84a123165/detail/contact-info/
	Primary Navigation
	Content Writer at X2T Vietnam
	0 notifications total
