
Giang Le | LinkedIn
Try Premium Free for 1 Month
48
file:///feed/?doFeedRefresh=true&nis=true
file:///feed/
file:///mynetwork/
file:///jobs/
file:///messaging/
file:///notifications/
https://www.linkedin.com/premium/products?upsellOrderOrigin=premium_nav_upsell_text&destRedirectURL=https%253A%252F%252Fwww.linkedin.com%252Fin%252Fgiang-le-335b491a9%252F%253ForiginalSubdomain%253Dvn%2526showPremiumWelcomeBanner%253Dtrue
file:///pulse/%25C4%2591%25E1%25BB%258Bnh-h%25C3%25ACnh-gu-n%25E1%25BB%2599i-th%25E1%25BA%25A5t-vi%25E1%25BB%2587t-giang-le/
file:///pulse/viettel-x%25C3%25A2y-d%25E1%25BB%25B1ng-th%25C6%25B0%25C6%25A1ng-hi%25E1%25BB%2587u-l%25C3%25A0-h%25C3%25A0nh-tr%25C3%25ACnh-kh%25C3%25B4ng-ng%25E1%25BB%25ABng-giang-le/
https://forbesvietnam.com.vn/tin-cap-nhat/moi-doanh-nghiep-roi-se-phai-thanh-cong-ty-cong-nghe-14033.html
Connect
 Message
Giang Le 
Writer & Translator at Forbes Vietnam
Ho Chi Minh City, Vietnam ·  196 connections ·  Contact info
·  3rd
Forbes Vietnam
Foreign Trade University
file:///in/giang-le-335b491a9/detail/contact-info/
Featured See all  
file:///in/giang-le-335b491a9/detail/featured-list/urn:li:fsd_profile:ACoAADDB1pkBvEUCs8QvrUEwA5IF2fyVE7XdHpU/
	Primary Navigation
	Writer & Translator at Forbes Vietnam
	Featured
	Định hình “gu” nội thất Việt
	Viettel: Xây dựng thương hiệu là hành trình không ngừng lao động và sáng tạo
	Mọi doanh nghiệp rồi sẽ phải thành công ty công nghệ
	0 notifications total
